de gubern. dei I 1 48-51. 25

inquii, eumin 11111111, 11111 11111111, qnid iu-
beret dominus, qni 1111111 111 11 Moysen disens:
edun blasphemam 11111 111111, 11 ponant omnes
qui 1111111111 manus snper 11111 eins 11 lapidet
111111 populus 1111111111. numquid non praesens 11111150
manifestumque iudicium· 11 1111111 quasi 11111 humani 111-
minis formam 11111111 disceptatione 1111111111 primum qui
pensauerat 111111111111111, seeundo quasi 1111111111 ad·
duetus, 111111 1111111111, deinde in aaresrem missus, postremo
rooaelesiis iudioii anctoritate-'punillam porro 111111 111 1111111
nantum sed 1111111 111 testimonio, 11 1111111111111111111·
111111 11111111111111111111111, exemplo seilicet ad 1111111111
emendationem 1111111111,1111 qui 111111 admitteret, quad
omnis in 1111111111 nindioassei. heo igilur ratione alque
1111111111 1111111111 nune agii 11 semper egit, 1111111111
correctioni ο11111111111111111 quioquid singuli pertulissent.
11111111111111111111, 1111111111 11 Nadab, 111111111111111-51
guinis uiri, 11111111 igne 1111111111 suni: 11 quibus ulique
non indicium 11111111 sed praesens ostendere deus 111111111-
repondensque iudioium. 111 enim 11111111 111, quod, 11111 egressus
ignis a domino 1111111111 holocaustum, 'arreptis Nadab 11
Α111 11111 Aaron turibulis 111111111 ignem 11 11-
11111111 (111111111111111111 eoram domino ignem
alienum,qnodeispreeoepinmnonerat‚egressusque
asignis a domino deuorauii eos, 11 morlai sunt
eoram domino. quid 1111111111 quam 1111111111 11111111

dexteram snam 111111111111111 iugiter gladium 111111 ostendere,

'an neure. 10, req.

5111111Β 111 9111111111 Β 11111113 11211.
101111 A a eor. m. reo. 11111 12 ad 1111111111] 111111111111 Β
13 proficiente eor prolioisoente 1 eorr. (Bramaamsp presumente A
proficiscentem Β 11 quis Β 15 semper. egit scilieet Β
16 notioni omnium A ll 1111 111 sanguinis A 1811111111
1111111· unere (1111 uoluit A 19 dens ostendere 111111 Β 111-
pendensqueB 1011111111 111 mloeauaiumA 21 1111111111
22 Aaronmofferenies A 24alienummqueignisA nonomine.
m per e dexteram A 27 ostendere om. Β 111

 

