336
’ Index

oxwogpatio peccatorum
ffivlffi fflr nos 0153&ssss ⁰ 118101 domo
εχῗῧῐῖξῆῗὶθξὶξὶῧ e. deum 1111 01P011tu91 .rum⁹ pr⁰¹¹i¹¹⁰i¹⁴f¹1m
8888818πῆισωῗξξᾞ912 ³⁴³ “pressiofffflffl- 8818 1 11 48
wtmwpublim (qnqfltsp) 44 “saturata Uiscum-HI 26
{ssssffifflzzgm Q& u÷ 8833888 211115
'⁶ ³15⁰? wa
¹i÷111 0010 ἶ · indicib‘ ⁸⁶0'w5'· ·
zzzmffssaffl„ Ε 3:3²⁰* maessfflffigssz
ἒῗὲἓῖ {1⁸⁶3 Μ ἷῖιῗὲἶ 81118· efflei& ”³⁸⁰ VH 22· ab ae-
ΜΨ putaeffluum Ε Π 4111 tur. ammiussszdtffiss H 69 hl ⁸fi²ut0=
gffitssougssssp' humintlael 4ἓΙΙε, . oxfffflimmma? letae A
111188ω83ἷ81111 10 ⁴⁸⁹ ffisszffiffssffssfssssffiffiffi
&miv uumwfionis ·‚ 11149·· -48³i”·01trem1{⁸·‘¹
oxfflatssoffioe' Psstssz ο. gbk mqgessg’ffifflffifflffiffiufi
exgiffiuwdiffiumqflflmg senten& ἐς θιὼῃξεῑεξξ iet a ⁸³ iP⁸⁰u3
5³18ss ·· Summa urbo Quorum “abeuntia mum 9⁸0 (ΒΜ) Π
VI 50

emunah·
emmim& {3133 159²· Fabricato 1 Ι
8 88 meme. 0253&ssme 1 1⁹
. ..· eit nos amm

exgcorffifflfff ¹1118
1888 Ma {asma ‘gaffl daus ΠΜ
⁰ Lm, 5¹31· ewitatis) ⁰ 31. ω 55 7· 89 V3⁴ 23· ⁸²⁸⁰
551532333503’353012‘1‘250 8811 8881811111· 8881811111,ὲὲ
omum ω 13138888 1 1111 30 3388 quod 1111· {ffsffiqgg
exffifossssff 'um mOrffis oon. Ἕω simul· ² mam
exssffss'ssffil‘? {ss‘ffissluffi εχ, et ἰωῇ-’18481 12 v 28 E 11⁸1&
exosa [100 ffissffssmioolll 48 Ἔῗῗζῗθ {nstra saonem quid
013333201151 918 811, ἑεῑξῗεῖιετᾚῗέἒωᾞέξῑ ⁶²⁰⁶
:Iptizsilzffliffizffiqxndgcgere ἦ ⁰02·- ftfflf lifflffiergtffiffofflnffi {a}
{abgssmassnffm Ε ΠΙ 25. affifflffium et indum
811Ἢςε111888 οε {2¹31}
³0¹³ e1³1⁰f1111dunt3 ⁹¹· {wiliarit '-² . Α
18ῖξ8ξζὲςςξ ἓξὲξ Ῑζ Ἦ {Qiffifflnmeff vn 87
⁸ '¹¹¹¹ 881118 0οῶῗέ mammon&-
clpmre Im 23 annulatum pru-Pl

 

