320 Index scriptorum.

ad Ephesios 1511555151 . . . , Ε139
·4,31.... 11135 epPelr112,21. 1129
512.- ,111152 14, 11. Ε.1111 28
6,4.· . . ,Ε111 112,2-. 1.11186
sd Philippenses · 112,6 , , . ,139
III 361119 112, 20..,2111 111193

2,4 . . . . 11126 ep. Iohannis
1111211113 12, ,Π115
3,19. . , ,111194 135. 11112111120
nd Thessalonioenses 14, 8. ,ΕΠ111
· 133. ΠΙ6 159 .111132,
ad Timotheum Apocalypsis 3,15. .1Π191
1 8.,9 .11.2 316. ΕΙΙΠ45

1 .121 Tullius (Cicero) dandal.

4 .- ,11111 111,21....Ι2

8 .Ε112 1111551. disp.
5.911125.26 121,66,.,.14

6.
1
1
1

3.15 Liuius I 13. ...Ep IIII 19

Ε1114 Plinii Pane

8s.l:1161- 44 ...... V 60
10-. ,11112 Publilius Syrus (ed Ribbeckius) 1 41
---.17 ,ΕΙ29 SaluianusIll. . ΕΠΙ56
- 1 1 11111 Π13, ,111141
td 'Illum 1,16- ,11118690 Ε1131.11Π1
‚ Ε11164 Ε.14,...116

2,11. . . . 1121 Terenti 4511. -
sd Hebraeos 115,16. ,Ε11112

2, 2. Ε.1111 10 Vergili Georg. -
12,11,- ,Ε1Π141 11181- 22111.. . , 14

op. Iacobi 2,5 . . . 11152 Loci incerti ,
2,10,Ι .·, . 11130 141611114381Π14

2,20..·..11116 1Π101Ε163
2185126. 1Π.16

(1-

1,
2,
2,
4.
5,
5,
6,
6,
6,
6,
4,

1
1
Ι
I
ι Ι
1
1
1
1
1

 

