212 Saluiaui

1111111111 blandiamur, quid 11 11 nobis sentias neseioutes3
111 enim nobie seusus magis quam nostrae opinionis ratio
habenda est. superest orgo, 11 11 quid aliud et quiequid illud
1111111111111111111111, 11, qui id offensa dignum potae, uenia
quoque non iudignum arbitreris. pulchre tibi ipse iu tuorume
reatu satis lacios. nihil de ultione perdit filio iguosoens pater,
11111 felicius multo est 11 laudabilius suis aliquem 11111111-
merito ignoscere quam in suos etiam 11111111 uindicare. uale.

EPISTOLA V.

1 ’ Cetturae sorori Saluianus. m

Etsi 1111111 Ρ1111 apostolo quid conueniat nos orare nesei-
mus‚ quo fit ut interdum quid uelle aut gaudere oporteat
1111111111, tamen ego pro communi humaui generis affeetu
(quo omnes admodum homines pie magis quam sapientores,

qui uobis omassum, eupimus quam diutissime esse 1111111111 ¹
gaudeo, quod post grauem diuturnumque morbum spem etiam

' praesentis 11111 indepta es, 11111 1111111 semper habuisti.

2beuediotus 1111111 domiuus deus noster, 1111 semper spiritus
tui 111111 1111 praecipue etiam 111111111111111 11 manens Χ
teque 1111111111 manum 1111111111111111111 tuis usquo 1111 ’
exteriora porrexit, 111 solum 1111111 sanatorum, sod etiam
uestibulo templi suist oiroumsepta seruauit protectionemque
suam latius 11111111 feeit salutem animae tuae usque ad
3sauitatem eorporis peruenire. quamuis ego na hano quidem
tibi quam pertulisti terrestris 1111111 infirmitatem 1111111111

l existimem, ouius fortitudo, 11 sois, monti semper iuimiea est:

, 11 11 1111 1111 11111 fortiorem spiritu putem, 111111111- 1
beoillior earne 1111 coepisti. earo enim, iuquit apostolus, ,
oeuoupisoit aduersum spiritum, spiritus aduersus ¹

11 Rom. 8 28 Gal. 5, 17

2111 ea 11 G 1111. 111 8 uindicare Balaztae: uindicari 0 -·
1111. fruit. item alia 0 9 11111 111. 0 lli quo] 1111111111-
catur Horteb'ae 181111. 1111111111κ11111111111 19 11111111
111111 G eoru. m.2 praecipuae 0 21 perrexit 1111. e. 1 111.
m. 1 o 0 27 inbieillior 0 11111 1. 5 et iubioillitas 1. 4

 

