158 ¹ Sclnicni

officiosioroe 111111 dnbio 11111111111111111 1111 peculiariter
· (1111 abnndanticnimo'boneficiorum 1111111 111-1111111111. 11111
enim rectius 111 qnid dignior.. Δ11111 11111111 1111 munero
{eea 11111111-1111111111111111 111111111111111111111111, idern
qnoque 11111111111111111 11111Ι pc ,111111111111111111111111 1
sertim cnm 111111 dene 111-11111111111111111111111. non
enim 111111 1111111111-111111110611, non 111 scindendas
11111111111 111 uineae 1111111111, non 11111111 1111111111 1
10111111 1111, queo 111111111111, 1 nostrie. ,quio 1111111 eit?
111111 111 me omncs, qni laboratis 11 operatio
11111, 11 ego 111, reficiam: ‚tollite 111111- meum
snper uos etoiecitcjcnme, ’1111 1111111111 11
humilio corde,¹ 111111111111, requiem· 1111111111
1111111 iugum enim 1111111111111111111111111
,plene 111, 111 crgo noe 1111111111111111111111 eod adn
refectionemP qnid 11111111 1 1111111111, qnid prccstcri eibi
1 nobie iubet, 1111111111 tantummodo fidem 1111111111 hnmili-
tatem sobrietatem misericordiam, concertarent 1111 utiquo
llpmnianon onerent nos 111 ornent. consolamine, cedideo
uitam praesentem ornent, ut futurem ornare plne possintne
o bonum o pium o interimerent :misericopdieo dominum! qui
11 hoo nobie in praesenti religionis 1111111 tribuit, ut ipso
in nobis posteo qune nunc 1111.11111111111111111..11111 igitur
etiam omnes absque dubio Aquitani 1111 debuerant, etquidem,
11 diximus, specialius 11111, quic specialia dei munero possi· 11 ,
11111111. et quid posthaec omnic? qnid secundun-este quid
nisi cuncta qnae e diuerso sunt? in omnibus quippe Galliis

11111 diuitiis primi fuere 111 1111111 :nusquam eninr· improbior

’· 1111111111 ’ ’

³ ..1 111111111111111111 oei A . peculitriter} specialiter B
2diotcnerot 111111. c A ⁴6 nihil honerosum B 11 snio 111111
Β ῑ lo oneraticchonorcti Acorr. m.2 n 111 111 praem AB
’1111111Ι eatae ced 1. 1111111· of. Halmii'ccic. 16 precatore A
-18 sanctitatem 111111 1111111111 A 1111111. 2 1111111 ornere

Bon) 111111111111111211111Α -ι 23 toleti 1111111 A com
m. 2 resecandum pocot. ndum 11111111. 11111

 

