000 · 80100000

0000000000το00000000οτ000 00000οἱ000000 000 euxia 000 lacrimis

s r 00000000 «0000000000 0000000000 'iu que neseies. peeue euius
0000000 ,00000000000000,ἔ 00000000ορ000] eu uiuentium. 000000
00000- sunl 00000000 000000οἰ0000, 000 1000000000ιο 0000000

89 mertuorum ludicre= erge 0001000, 000000, peliri. 0οἰ :quaere 0
0000000000000 e'upe'r· 00000οι el eineres, super 000- elsam
guinem peremptorum? 00000 ,00000 urbis 0000000 ¹mulie erue
uibueruuuull ubirueu eruer 00000 ulri 000 0000000000000000

ι’ · 000000000000000000000100000000 ubique Ifeeier 000000 ursis
ubique hemerieiepliuiieiisrubique image-merlis. ieueulrelise
quise millessimuepleuis super tumulusdefuuelerum 0000000,
00 tu 100000000 0000000 nigre 000 iueerpdie 0100000, ei 00 nullum
feeliuilulisiuuurpee: lugent 000000, 0010000000. 00000000οἰ00
inlecebris flagitiosissimis 00000 00000000 :el superstitionum
pessimis irtuu ‹liuiuileiisinrilse‘ neu mirer plene,¹ 000 mireris
euenisse 00000 0000ιο000 Ι0000000000 0000 uem 000000 000
0000000 neu perrexeruut, 000000 perire 00000000. ,,

90 llll 00000 000000 000000· 0000 eepiesiue· paule· 000 lete 0000,
0 preberemus seilicet emuie 0000 pertulimus 000 0000000000· 00

· uus 000 eique ue'gleelu, 00000000000000000100, sedaepuissimule
00000000οί000 ei dignissime· 000000000 tolerasse, neque ullam
0000000· 1000000-0001000001000000000000000 per 0,000000 quem
00000- 00000000 plagis 0000000000 0000000, umquem ’000000 000-
0000000. ’001000 0000000000 uli meremur prosperis, quieuere
estrigimur aduersis. quemuis 000ἰο etiem indiguis· reseruemus
urerentur 0000, quie 00000 deiuiuus 000οί indulgeri issirn'us

f‘ 00000, 0000 000 rreuuumquuur² 00000 000 pessulis 000000 humi-
lieri, 000 000 000000 patitur adfligi, 00 idee uuue espeiis rebus

urgentissime euim ,000 imi 00 peritissimi 0000000 diesim 0000000

il· 000000 0. seuerae. Α, . saeuius Β·0.»,0 v .·4 ,00000000
00000οΒ,;. 0· Treuir ,Β 0000. currere .· 0, super rbuslum Ttur
superserere-A 00000000οω0. ι’ ..1100000000οηοή 000000000οι0 ·,
1200οΒςο00, ⁴.' i 10 uiui. euenisse melsB f 10.0000000000.Ιο“Ι ’
10 000000000000000000000000000 .’ Ὶ19 prouidentia ’00000 pre 000. m.
seuili 000000000οἰ03. ‹ ,00 eruisse 0000000000000 n lumere-
remur A 000. re 00000 et B . 29 0000000 000ὶο scere-seu

 

l
l
000 ligul sues pre diseipliue 0000 tranquillis 00000 000 00001-

