de gubern. 101 III § 6-12. 45

menta ducrum temporum iubent: remitto censuram legis 0111-
quas, 10111110 100 prophetarum minas, 10111110 etism quac
remitti omnino nen possunt, uel apostolicorum librorum, seua·
rissimam institutionem 1101 euangeliccrum uoluminum plenam
101111 perfectionis. genere doctrinam: paucissimis saltim prae-
ceptis dei quis obsequatur interrogo. 100 dico 1111 quas 11110
111111011111111, ut paena 01 execrentur. tautum apud 1100
honor 01 1010101111 101 preficit, ut quac iniunctione non
facimus, 011111 0110 digne 0000 ducamus. denique 1100,Ι qnod
10 saluatur cogitare nes 10 crastino prohibet, quis 111110 dignatur?
quod contentos singulis tunicis iubet esse, quis recipit? qued
ambulare excalcios praecipit, quis non modo iaciendum sed
1101 ferendum arbitretur? itaqua ego ista praetereo. in hcc
enim fides, per quam confidimus, recidit, ut quae deminus .
10110110 salutaria esse ucluit nos superflue iudicemus. diligite,
iuquit saluatur, inimices uestras, benefacite his qui
01011111 uos, 01 crate pro persequentibus 01 ca·
lumniantibus 100. quir haec emnia faciat? quis pro iui-
1110100110 1010 quae 10110 iussit, neu dico uctis 001 uerbis
msaltim agere dignetur? quaa etiam, si quis se cogit. 111 110111, 11
10011 tamen cre nan mente: praestat quidem uocis 0111011111
001 animi 1011 mutat affectum. 10 per hoc etiamsi pra 111101-
sario suo 01110 00 cogit, loquitur uon precatur. lengum 001
10 singulis 110010. 001 adhuc aliquid tamen 111011, 111 intelle· ·
regamus nos 101 modo 101 omnibus 101 obtemperare uerbis,
sed nullis paene 111110 oboedire mandatis. 011100 apestolus
clamat: nam qui 00 existimat esse aliquid, cunr nihil
011, 00 ipsum seducit. hcc enim 0101111101 nostra 01-12

10 110111134 15 Matth. 5, 44 27 Gal. 6, 3

21100 cca hes A corr. m.2 3librum A 4 euangeliorum Β
(mom A 01 apua Halmium) 5 saltim A m.1 0111011 m.2 6 1111
dice Β t cpnd mu. Β m.1' 8 in deuotione metit Hameiiae
10 crastino ac 01011110 A carr. m.1 recipit] respicit respuatur
Hartcb'an 13 stegoB 14 par qubA receditAatm.1 Β
17 1100010111113 2000111111 A m. 1 saltem m. 2 11311111 A m. 1
dignatur m. 2 dignetur· Β qnae scripsi: aut AB Halmius
221101 animi 1011 A sect prim non pumat. 23 001 cm, Β m. 1
24111101 aliquid Β 27 aliquid esse 00 (cic) Β

 

