94 Saluiani

ram hominibus, 111 uideant filii hominum opora
nostra bona, 11 magnifioonb patrem nastrum, qui
111 in oaolis, noo iba uiuimus 1 sorbaria, 1111111111 filii
hominnm opora nostra maia 11 blasphement pabrom nostrum,
qui 111 iu aaolis. r

81 XVII. Quas oum 11111111, magna 1111111111 nobis praero-
κ. gabius ds nomina 011111111111111 blandiri possumus, qni 111
agimus aa uiuimus, 111 hoa ipso qnod Christianus populus 1111
dicimur obprobrium 0111111 ossa uideamur. 11 1111111111 in
paganis quid horum similo quaa dicimus? numquid 1111 ds 1⁰
01111111 potest: 1111 qualos sont, qui Christiani 1111 donantur?
numquid do saxonibus 1111 Francis: ooaa quaa furiunt, qui
8211 adserunt 0111111 1111111111111 numquid propbor Maurorum
1111111 moras lor saerosanoba culpatur? numquid Scytharum
aui Gipidarum inhumanissimi ribus in maledictum adquora
blasphemiam nomon domini saluatoris induount? numquid
1111 do nilis ishorum pobasb: ubi 111 lar 1111111111, qnam oro·
duni? ubi suni 11111111 11 castitatis praesepta, quaa 1111111111
euangelia legunt 11 impudici 111111, apostolos 1111111111 irra-
1111111111, 0111111111 sequnntur 11 rapiunt, uitam improbans
agunt 11 probam logam habore so 11111111. numquid 1111111
ulla isbarum gentium dioi queunt? non utiquo: 11 nobis
quippo omnia 1111 diduntur, in 11111011111111 paritur ob·
probrum, in nobis patitur lor 0111111111 maledictum do
nobis euim 11111111 illud, quod supradiximus: oasa qualosar
8311111 qui 0111111111 11111111. 11111111111111111111, quod 1111111

3111111111 111 Β 111111-111111 oaolis om. B m.1supplato
11111111 marp. 11111112 fili B iblandiri 11 blan·
diro A 1111. aa. 1 9 nidoahur Halmius,⁴ 11111111111111111 ornamur
ooda'o. scriptoram uideamur retinendam 11 hoo ipsum 1111111111 ia hoa
ipso paraus (un- sun-ana sarman far unsara gerara amaran, aaa
wir 01111111 11111111 10 quid horum 11 quidornm A 1111. ,113
dem atatim chunis 11 chunos (hunis B) , 14 soybarum A
15 gipydarnm boo- loco¹ A gapidarnm Β immanissimiURittm·
1111111 16 blasphemia A , Ι1111111111 aspro 11111111

, innabisAoorr.m.2 adrianaaaagnnsAam.aaa·

 

