266 Saluieni

1111111 pauper uelit, praestet sibi saltim ne in aeternitate
mendicet. qui praesentem inopiam tantum fugitis our 11
perpetuum non reformidatis? in breuibus mstioulosi longa et
interminabilia 111111. quid tantopere in 1111 1111 paupertatem
horretis quid expauesoitis? 11111 11111 111 quod hie timetis. 1
1 6811 tenuitatem temporariam grauem ducitis, qualis, quaeso, ·
illa erit quae numquam desinet? quasi uestri apud uos animi
rem agimus uestrique 1111. 11 111 111111111 11111 penitus
111111 111 111111, id agito 11 aliquando 11111111. deliciosam
euobis rom et uoluptariam poscimus. qui sine diuitiis om·1o
nino esse non adquiescite, id agite ut diuites semper 1111
possitis seeundum illud: 11 ergo delectamini aeditus
et stemmatibus, reges populi, diligite sapientiam,
691111 perpetuo regnetis. alioqui qui error aut quae in-
sania est quemquam hominum 1111 posse, qui 111111 amplis 11
opibus, quod, solum suffieit adrentum, usquead diem ultimum
uita ne in supremo quidem 111111 large ao salubriter 111 me·
mor 111, 11111 ipsa iam de suo 'sibimet aegre extremitate
sueourrat (praesertim 111 11 diuitiis per se dominum aceu-
santibus seeundum illud ‘uae uobis diuites, 11111 aliano
ipsi domino· peecatorum genera non desint, quae 11 ipso
diuitiarum 1111 atque 1111111 quasi in naturali quodam fomite
pullularint), et non uel 11 ultimis 1111 id agat id elaboret id
1111 11111 111111 ambitu promereatur, ne rens 11111111
1111 uadat 11 1111111111 postea eorpus oruoiarrda 1111111
70111 praesens anima derelinquat? quis ergo est aut tam in-
fidelis aut tam insanus, qui haee non cogitet haee uon timeat,
qui de substantia sna aliis magis quam sibi 11111111, 11

Ι11111111

6 tenuitatem ea tenuitates eorr. m.2 Β 7 1111 1111 A (qaod
111111 Η11111111)1 erit illa Β 81111111 Β postponitur eros.
n ia A et pomos 111 ia Β 14 perpetuo ea perpetuum eorr. 111 2
Β alioqui 1111111111. n m.2 AB 16 quod 11 quo 1111. 112
Β item statim suffieit 111 suffecit 17 ne A 1111111. 11112Β nee
11.Β11111111 181131111111111111111 19 11111111111111 Β
23 111111111111 111 quas 11111111 111, 11 25 crudanda—anima
A 11111 Β (111111 (eorpus) cruciandam-animam 112ΒΗ1111111

 

