346 Index

nisi (forte, fortusse) 1. emissust: III
Noenum suorum dignitatem tueri 28. 533 11111 iot dieat: 124 ΗΠ
114; natalibus obscuris 1111111 5; 11111101111111111111118131111
11Ξ1111116111111(Ο611111111 26 isffissilugnitioxssiiignotrtnnnilnnmi uod
1111116161111111111111 311 titii {dl 5331?ss tili
uetus: notos e floribus legunt spes 1111 110116161111111 661111 011, ut
11ὲέ1143611 per duetus ooopemut nidlulinirii et omni studio 11111 fetere
1111111618 usque od m redundantem minutii?3 ne: E III 22 93 (11111111)
metere 1111611161 distendere n 95 (111) ΠΙΙ 36 111111 Ι
Π115 . · . .. uetere 1111111 inpudrortme = 11111111
mquffiiffifflmffle etum nulgilffi Alpes VI 10 ·
11 11 i n 11112; pro ut uon: nubrlum ortonensis 1111611111
itu uos dili 'te ne -uos odisse nudis sermonibus fidem 1111111111
uideemiuiII 44; uteie 11111111 11111 .
1111111,111111111616111111111- 11ς11ἶ11ς111116ῶ11) uno
tt⁰ttol3¹t²totdtttli¹td 11111111111111111
143 11111 in hoe iiiii putentibus VII 31 Ε IIII 41 ι ·
1611111, 11 puniuntur iniusti ldp. numerositas z· 1111111161 Gerell-
IIII 21 rotati: n. serro1s uestibus oneum·
neo = ne·- uidem 1111 11. 12. 22. susannis? .
81 V 16 181. 101116111113 nummulum 1111161111 111111111οὲ
1111113111 ’· 1111111111111111111
neudum z nondumr Interdictum neo· bus studere 2 Ι 6
dum fueret VI 563 quae necdum nutabundus ud Ι1111111111 18 ·
lege detuleret ibid.- quantum ad riutu diurnitatis omma teguntur
onmem, 11111111 desiit n1413 118.
11 0111111111 1511 1Ι 503 et quidem

’ deuotio 11111 (1111111111 posituruibil .

auderi nisi sordidum non lioebut 0611111111 sunt lnmprdes Ε 11 34
nogllelotiffdet 11 iuprouideutis 1190 ffiszrfrleegqoueee &m huffen
11111111111111111 ⁰2:225 titlttttffiddttlt
tregias: quid tibi 1161111 1111111111 {lllmdm lumen omum m
negteiilgoe16 disputationis liber Epo obinoeinnegrgue Obmoulum cupidum
111111111131131111111111

VIII 113 n. tiu-plum totunm nn obscenitates probeo mentes 1111111
43 nidorem spureissimnmtlturibus possunt VI 14
inolere VIII 13 1611111111611 res 111 86
11611 2: nihili= nihil te 11111111 obsequellis tibi noxius inge n111=
Esuriit 6111111 1. faeere 11111 96
llll 2 obsequens: obsequentIustet humilius)

nimietas delictorum 1111373 n. di· 1116111111111111 111. V112

lectionis V 66 obsequie: mortiterum 16111111·

 

