1213 00111010

4100010 0011011101 100110010 quam nomen auctoris. 01 ideo, 01
0101001110 estin 10011000 01110101 quisquis 111000100011001001
instruere leoturos, quid 01 0010 00001010, quod 100010 000
potest curiosos? 110 01 dignissime huie inquisitori angelicum
illud respondeatur: 00111001 0000110 00 mercennarium? 0
oum enim nullus sit profectus 10000100, 001010100101010
seriptis inuenit superflue nomen seripturis inquirit. 001000

bergo, ut dixi, 1010 sufficiunt. sed 0010 tibi, 0 101 Saloni,
deous nostrum 01000 subsidium, negare nihil possumus,
euidentiore dicemus. 1110 0001 0000 10 11101110 10110, de 001- 10

Δ bus loquimur, quaeri possunt. our 10001 scripsit ed ecelesiam
00110001110101011010 011000 nomine 00 000101 non 000, 001
011010,101 01 alieno, 001 Timothei potissimum 001000 qnod
0011110101 01 elegerit. igit 01 01 11110111 011 0001001010 scriberentur,

611000 eausa 001 00110101 1110, 010110000110101000100100101 10
lebet 1100010 se uult tum 01000 01001001 dei, ut deo nihil
praeponendum putet, seeundum illud seilicet domini nostri
dietum, quod 011. 001 01001 filium 001 1111010 0100
quem me, uon 001 me dignus quemuis dietum 1100
tepidissimi 00 neglegent ssimi 001000 homines 0010 1011100110

10010000110010 tempore putent 0000 001000100100001 uero
ullum omnino tempus 011, 000 praedoni uliquid deo debeat,

j 001 001 perseeutionis 10100010 pretiosiorem omnibns 101100

3 .=(llrristum 1101000 debet 10110οο omnitempore 11011010 debeut

ζ’ uiliorem, quod 01110 001, 0010101011οἰ 0010000110οἰ debebimus 25
non 1101011000 1001010 0110111000, 000010000111101100100-

11000011110 00001 asperis rebus effoetum domino debeamus,
80010 etheo 1000 0 nobis plus debet diligi, 0010 100 0 malis

5Tob. 5, 17 rennuendum

· 101Β11011111010.11000(1Ρ11110000·000οΒ01 uminum
Β inquisitori 000- -1011 Β 001110111010111001011010 p) 6010·
1001110011 p 8101000 11100100001113 1800011011 Β
uf. 111410000110110101100 (010 00011010001116111110)

10 neglegentissimi sede. 001101 iser. 111 d Β quoque Β

uu pii erimus Jud Meyer: poterimus 001 poterimus Β 001010. 3
poterimusp

 

l
l
l
l
quentur, eum utique 001100101010 00100110000 minorem

