11 gubern. dei 11 ξ 20-26. 39

egestuosus 11 comparatione 1 111 11111, fugiens cum metu cum
dedecore cum luctu: operto, iuquit scripture, cupite et
nudis pedibus 11111111, superstes prieris 111111, 111
ipso exsulans, poene 11111 post se umens, deiectus usque 11.

1111111111 suorum uel, quod 1111111111, contumelium, uel quod
gramm, misericordium, ut uel Sibe eum posceret 111111111-
dicere Semei publice 111 timeret, 111 111 1111111111 11111
effectus, 1111, quem timuerat forsitan totus orbis, uuus in
111111111111111111 inimicus.

10 VI. Ubi sunt, qui 1 111 respici res 1111111111 negent? 111124
quotiens testes 1111111 persone unius hominis non respexisse
tautummodo deum uerum otium iudicasse docueruut. et eur
1111 omnia? cur utique, uisi 111 intellegeremus, eandem
1111111111 semper iu mundo censuram 11 coercitionem domiui,

15 quae fuisset? 111111 etium 1111111 homiues castigatos quondum 25
iudicio dei legimus, 111 1111111111 111 111 111111 etiem prse-
senti soeculo nosceremus, quio 111111 111 1111 semper sic
11111111 111 semper, sicut omnipotentis 1111111 1111111111 111
censure indemutabilis, sicut deus iure perpetuus sio iustitia

uperseuerens. et ideo omnes admodum 11111111 libris 111111
iuter discriminum imminentium 1111111 11 persecutorum gladios
constitui praesens iudicium dei postulent. sic enim iustus 26
dicit in psalmo: iudico mo, deus, 1111111111 causam
mecm de gente uon 111111. quod ue 11 futurum dei

1111111111 11111 posset, subdidit statim: 11 homine iniquo
11 111111 eripe me. praesens utique iudicium dei postulet
qui liberari se 11 manu persecutoris imploret. 11 bene pro

211 Reg. 15, 30 eHReg.1e 23 Ρ111. 42‚1

1 post comparatione 1111111111 1191111111 ,· 11111111 putarim comi-
tatus 1111111111111 seliti; Hartettus 1111111 11 comparatione sui 11 .
proxime 11111111111111 mute repetite 1111111111 3 1111111111 B
4e1ulunsB esybe] sibi Β 9111111111 fecieAB 17 deusest
semperB 18 1111111111 25 subdiditA quod recepi 11 facil·
11111 mutatione posset scripsi pro possit quamquem ct possit 11111111 potui
cfr. 1111,1s.· subdidit stetim3 ad Erotes. 17: bene 1111111, et paeto cote 6:
rue—insolesceret adiecit3 deniqueret) 111. buius 1111111 tebni: 11 euim-
ostenderet ‘iudices’ posuit et deiude: rut-distingueret, subiecit pestes ‘iudi-
cebit' 11111116111111 subdit R Halmius 26 dei iudicium Β v

 

