uerborum et locutionum. 341

’1011111111 1111111· i. paganico inilspifflatbssni 4{11483 ineffabile
ie ιι es
incubo: nisi argenti et auri pcn- inexpertus: nequid inexpertum relin-

deribus incubariut·ll II 63 quat Ε Π 1

ab incunabulis τ·- 111 1111111111 aa inexplicabiles siluae VI 10
111114 ine ugnabilit necessitudinum uin-
indage (ε indagine) plene 111 ,111 Ε I 11

indecens quicquid deo reddere IIII 11111111111192 ’

52 ⁴ 1111111111111111011111111111111.
indefessa proscriptio V 18 infestatione mutua se lacerare 11143
1111111111 omnipotentia ΙΙ 13 1111111111 poet aerbo 11111111· oid.
indemutabilis censura 1125 timeo, uereor, reformido
indeptus honorV1192 ‚ infirmari deponi infirmandum uobis
indeuotioll111453 indeuotione alqd cerne sit ut 111111 faciamus 116

11111111110 · comnia ·
indicatiaiiieiaaeotentic conditionali infusio pilularum III 1

loco censemini: 11111111 ‚uirum in emes'cere alqd VH 833 1. 11 deum

1111011ῗὲ1111οῆ {gangggaeiginffi 01ξὲξέ 11 1111111111111111111111 mentis Ε ΙΠ

1111111111111111611111111111 gii , ·

nisi -1111111111111111111111111111111- ingerere eloi ueritatem aerina v203

quam feceret 1111423 malins cum = inducere: lamentantes matres

his agebatur si non conpellerentur sordidatos senes plorandos paruolos

1211- 1111111111ΠΠ 11. 49. bb Ἐρ. IIII 15

V 45:51 Vl 35 1113141 Ep. inluuiem uentris inplere inlecebris

VII 411 ΙΙΙ 34. 35. 32 1111111111 'i 55·

· 1111111111 utinam liceret ·- selus inhalare oid. 1111. ¹

1111111111 - ’ 11111111 1111111111111111111111111-
indicabimus iii interroyotioiie iii- landis facultatibus ΙΙ63; i. rebus ,

directa· audi quid 111111111131 ‘ alicuius siti rabide IIII 14

11111111111111· ”filiiflii 1111111111 ⁹⁰ Μ·

3 1 3 'nr ι ι ο ιΙ “

respiciat quomodo 1iie'rdiderunt IlII initiatrix omnium 1111111111 e'st mi·

3 ; Ι1111“1111112.11.51 11133 sericordia ll 111141

Ε I 63 II 50. 11 III 66111121. iniurati 1111111(11111111111111111)Ι

1411111161 mepieeime Ep. 114111Ι .‘ .. ι
indictiones tributarias raedas suas* iniuriosus 11111111 uos iniuriosus -

1111 feceruut V 253 in lotiones (om. petii existimint* V 93 iniuriosum

tributariae) V430. 34 uobis deum existimamus 1111, 351
indigeries 111111. li III 19 item VI 24. 53 olibi
indiscrete=obiie Uaieraciiiedi uni· inlaesusVH 31 ,

1111111111· hominum genus i. ob· inlicite committere V 553 inlicitam

noxium ll 116 ¹ , , alqd existimare 11129 -
indiuidui a familiarissimi: dum inligameutis' femineis tegminum ca·

'adulescentem hunc...tradere in· 1 its 1111111183 ·

Ι1111111111 meis cn lo Ep. Ι 2· illos iniiiminarclampadas ,111134 . γ’

,1111 caros et indiuiduos a 111 31 inlustrare :briarei inlustrandi lie·
indoles 11111. = liberi lip. 1111 24· bitu consiliii Ι 11 ι · ·

vuli: 1 1111111111111111120 ¹
indubitabilis seruitus Ε 11111- inmensitas 11111111 misericordiae 1111
indubitanter agnoscere alqd 111 «ili · ¹ ,
inducias tranquillitatis deo donante inmensurabilia: multum et paene in·

1111111164 1 · , Ι11111111111111111111111111111111·
1111111111 = Ground II 19 11111111111111
induciarufilfsstor I 43 11 11ἓο1111111] 1111111111111111 11
inc riari , ι· ’

 

