epistolae VIII. VIIII. 211

untalons VIIII.

Domino 1111111111111 disoipulo‚' patri, filio, perl
institutionem discipulo, per amorem filio, per ho-
norem patri, Salonio episeopo Saluianus. ..

1 Quaeris a me, o mi Saloni, caritas mea, our libellis nuper
a quodam huius temporis homine ad eeclesiam fantis Timothei
nomen inscriptum sit. addis praeterea, quod nisi rationem
uooabuli euidenter expressero, dum nominantur Timothei, inter·
apouryla sint fortasse reputandi. ago gratias atque habeo‚2

10quod de me ita iudicas, 11 pertinere hoo existimes ad fidei
meae auram, ne quid ecelesiastici operis 111111111 permittam,
sailioet ut res summae salubritatis non sit minoris pretii par

opinionis insertum. sulficere itaque ad excludendam penitus.. ‘

apooryfi stili suspicionem etiam hoa solnrn poterat, quod su-
11111111 indicaui libros neotericae disputationis esse et a prae·
sentis temporis homine diuinarum rerum studio atque arnone
'conseriptos5 oarent eninr apocryfa suspitione, qui agnosountur
Timothei apostoli non fuisse. sed requirit forsitan aliquis3
quis 1111 111111 111, 11 apostolus non 111, 11 utrum 111111,
1111111111 ipsis an alienum nornen inseripserit. uerum est: potest
hoe quidem quaeri 1111111 quaeritur, si inquisitio ualet ad
11111111 aliquem peruenire. aeterum, si infructuosa 111, quid
neeesse est ut laboret euriositas, 1111 profeot'um curiositatis
nonsit habitura oognitio? in omni enim uolumine profestos

1 1111 epist. 11 Ι111 1111111 cod. Ρ1111. 2781 (Β) 111111111111111-ἦ
1111111111111111 od 1111111111 11 Sila-Ber. p. 37 1111111111· poure
1111111111 uarius 1111111111 1111111111 1111111111) 111. aichardi

Β1111111 15:283 qai 111 quo 111111 111111111111111111 liquet

¹ 11111111 marsnam 11111111 un 11111111Β 2 Domino-Saluianus
emp 1111111111111111111 squamam Β.
faeti Β 9 apogrila Β atqua 111111(1111.1111111ο11.1)Β,
ita 11 debeo p . 11) iudioas ita Β 111 1111111111 Β comfort?
111. existimes Halmius: estimes Β aestimas 1111. 14 apogrili
stili suspitionem Β, paulopost apocrifa 1511111111111111111
tationes (111) Β 22 peruenire 111 11 11 rus. Β

 

