de gubern. dei V 1 31-31. κ 113

moderati inueniuntur et iusti 11 pronitatem unius rei 11111111
probitate eonpensuut 1111 siout iu 01111 nouarum iudiotiouum
peupsree granant, ita iu 11101111 remediorum opitulatione
sustentant: 11111 tributis nouis minores maxime deprimuntur,
1111 remediis 10111 maxime subleuautur. immo 01111111-
. inuitas in utroque. 1111 11111 1111 11 adgrauaoiouepauperee
primi, 11111 11111111111 postremi. si quondo 11111, 11 superbo
1111111 est, consulendum desuetis urbibus 111 minuendas 11
aliquo tributarias 1111110111 potestates summos existimauerim,
1111110 remedium 1111111 datum 1011111111 1111111111 partiuntur.
quis 1111 pauperum meminit? quis ad eommuuiouem benefiuii

humiles et egestuosos uocet? 11111111, qui primus 111 semper
11 senoina, uel ultimo esee 1110111111111111111 etquid
plura? tributarii omniuo pauperes 101 putantum nisi 1111 111

1 1111111111 cumulus imponitur: extra numerum autum tributariorum
suut, oum remedia diuiduntur. et putemus, quod poeseos
diuinus seueritatis indigui simus, oum 111 101 semper pauperes
puniemus, 111 oredimus, oum iniqui 101 iugiter simus, quod

1111 iustus iu 101 omnino esse 101 debeat? ubi euim autin
equibus 11111111 iu Romanis tantum Ι11111 mala? quorum 11-
iustitia tanta nisi nostre? 1111111 euim hoo sosius nesoiuntz
Chuni ab bis sceleribus immunes suut: uibiI borum est apud
wandalos, nihil horum upud Gotboest'am louge onim est‚·ut
haee inter Gothos barbari tolerent, ut 11 11111111 quidem,
1111111111 111 uiuunt, 1111111111111. itaque unum illio 110-31
manorum 11111111 uotum 111, 11 umquam 101 1111111 111 11
ius transire Romanum. 111 11 11111111111 11111 Romanae
plebis oratio, ut 111111111111111 quam agunt 1111111111 ber·

1 moderati eu modo ruti A 1111. 1112 bae pueritate A

2 indictionem super s sor. 11111 A ' 4 minores m. deprimuntur 11
minores m. deprem. A 10111112 . 6111111 pauperes Β 71111-
111111011(11’1)Δ 8 consulendum 011. Β minuendas 11 minu·
endis A oorr. m.1 in ulii (1111. 11111111.) quo A 9 potestates
11 -111 A corr. m.2 1111111111111111. 111Δ 17111111-
nissimos A 1111 1111 1111111111 11111101111111111311111111
Β 2111111111 B 11111111
VIII. 8

 

