32 Saluiani

quidem superius saeer sermo testatus est, quia oculi domini
contemplantur bonos et malos. sed si etiam 1111111 plenius
probare, respice quid sequatur3 hoa enim subditur: uultus
autem domini superlaeientos mala, 1111111111
’11111 memoriam eorum. uides absque dubio, quia 11111
11111 queri, quod 1111 aspiciat etiem iniustos 1111111111· ’
tellegis generalem quidem esse inomnes domini uisionem sed
meritorum fieri disparilitate diuersam. boni quippe 111111-
untur 11 causamentum malint disperdantur: eum quibus
utique partem 11 1111111111, qui homines adeo 111111 1111111
111 solum uideri 11 1 domino euidenter intellege, sed peri·
turum quoque ¹indubitanter agnosee. nam *oum adhaesit
uultus domini super facientes 1111111 1111111111111111111-
riam eorum, neeesse 111, utqui aspicere 1111111111 perfide
aegea, 1111111111111111 perditione aognoseas. igitur de prae-1⁵
11111111 1111111111 1111111 1111111111.

6 111 Videamus nune, an qui 11111111 regat, eum utique ipsa
ratio aspiaiendi oausam in 11 habeat gubernandi, quianon
ad hoe 11111111, 11 eum aspexerit, neglegat, qui scilieet per
11 ipsum non neglegere intellegitur, quia 111111111 dignatunae
praesertim eum superius 11111 sermo 11111111 111 malos 11
perditionem a 111 aspiri bonos ad salutem. hoe ipso utique

, dispensatio diuini gubernaculi demonstratum hoo est enim
iusta gubernatione regere et singulos quosque homines pro

31111. 11, ru

1 11111111 Β 2 malos 11 bonos B, item A 1111111 11111111
irenopoae'te'euta 1111111 ef. 11111 1112 6 potes B: 111111 A
quia intellegi qui eum intellegis B 1111111113 13 domini]
dei B(‘l) , 14 port eorum add. B: de gubernaoione (1111111 111);
111 ,1111111111 Τ,· ia v uero ert: de gubernatione omni perfide
Ritterebaae'aa: perfidem AB 16 1111111111. nn euannuaumns 1111
111 afr. ad praef. §1 17 an qui nuno B 18 quia adhue nen resp.
Β (aeterum adhue etium A m. 1, 11111. 111. 1 m. eadem) 24 regere

. 1111 singulos A (bedefort. 11111111111111111 1111111111 feisse regere
lin singulos mule iterata 1111111111 et 8111111111 1111111111 regerer
singulos at ait 1111111111 „deun das heisst die Welt geraeht regieran:
jeden einzelnen Menseheu naoh 1111111 Verdienste bahandeln.“)

 

