330 Index

1.6 166661 1661116661 . .
V 01)θΕὶΙΟΙΙξΙξἝἉΠὶὶΞῖ2 111ι“’ ΕΠ4111116<111
ffisztulssmgouffubiorruluinl (οἳ. metus, ὥ11611111 166116 666161661166 ud·
legum) VII 99; affectu utururum missu 6661ΕΙΙ411111.61111.661’1.
666666361661611 1111 4³} affectu admodum 6666616666) Prusf. ds
filu discrepant u parentibus III b. 1 1123. 25 VI 3 VIII 1
69; 1111661616 praestare 6161144; ΕΠ . V 1 VIIII 15; 666611 u III
-uffsutus aspicientis ostenditur 11 33 up. IIII 243 generalis a. 666-
affectum operis sui inseruit deus luuio VII 14; iugis u. 66611661116
IIII 443 61166161 suo uos ussi 11213 sumpsi 6. 111 33 VI 623
umoris sui munibus admonuitgnhri- deteriorem 6. 1161666 Ι6; strutio·
stus) IIII 51; per s. religuouus res a. V 18 ; inminente 1, 1661
(opp. pur amoris indulgentiam) subi excidio 6161161661 1111Βέ uum Ipsis
;6111166616611661 uuuuuu‘uiuuuu
ι666161 Ε II 463 - uum-:libert ··quud:V1 ὴ
(16116166166 IlpVI 11 Ε IIII 1166116611666. 1616611Ε1123
ἓ11168116ῗ11118181111111Ε4ξΠ111111111 :tem fflpuul‘lsfueuubfflfqffilffl 605Ι legi IIII
conuenit d111g1 11111 9; sunu. ut 1ος opimum st 6661661161 alieuius

11166166 Christianorum 16 tu ts· 11173 diuinis testimoniis IIII 8;
uipisus ipss Christi 11166161 fias miseriis quorundum st languoribus
up. VI 61 16661161111611166 austun Ε II 66 616,; u 6116661 (116666 ΠΙ
tn myram. Fres‘ss'nyensi a. 1869 303 sins diuitiis omniuo essu 666
'uum 16661111 1666116166911116 tri-¹ 61Ε 11 68; 'adquieuerunt 6116
tus) . · quod 666 orantium ud uissusmus
6111116161 absol. a bsdutnqt werden hou itu esse VIII 6. 1411

1³5 Ι6116661116 qui su adquiescat du·
6611611666 publicu mori V 433 ud- -..uerstoruert111111
fliutioue persusutiouis 6611116116 muri 6111116116 16 111 I 11 ; us persuasionis
V· 21 · Ι 111; 661666116116616616166 quum
'‘dittttfutmttm ‘¹³¹³de ‘¹²¹³' tuuiuiuuuffuttfi tt:
suffigere (opp. locupletare) IIII 31 tionibus 61166161 6666611165
6116666111 (nusum nostrum, 11111161) 16116666616661661 sententium (161111
<> <›
61ξ611ἰι6ἇ8 alui gubernaculum 16661116 guiguo 6611616661 (16611161 deuorari
6111166ι-666616661, πρὸς murat: adspirare in libertatem V 27
sud 1111111661 116116 6616666616- adsumptio religiosi uomiuis sponsio
61616 1’41; sud 1116616666 uli· ‚ est deuotionis Ε 1143
11111111151111111111 1661611111.
1666Ε1116· = Ι1661611666 1116966166 md. 11116,
adustio umbratilis ΕΙΙΙΙ 3; ud· quondum
iuutiouus tributarius = 6111166- suusrss r. rus aduersus I 35
6111611696 17211- 1 ·= aduersaris (opp. 6116111611) insuenti-
udimplso 11 9 VII 16 et saepius 11166161 erut Ε II 10
adimpletio II 9 et saepius ‹ adulterantestuisu 666166 VI 38
ffluturiuhm Ε 1Π {131 1 ’ 61161116 twa VII 3. 43 s 66616116-
uuio uminum -6616
admirandissimi iuuenes Itp. villu segretatus umore 1 46
admissurum 1111111616 666616 stium 16616166 ( nous. 1611616116) VIII 11
ills sum 6116111111 6666111166; -1111611661111116368111611611
-populus semper 611166 conscientiae aduersarius) Ε1Π93; quid 1161

 

