116 Δ Saluiani

tur superbia 31 tumor: tam peculiare 1133 diuitum regnum est,
11 aliquid forsitan de iure suo se putent perdere, si hine sibi
alius quiequam uoluerit uindicare: transeatur denique prope
omne fraudium falsitatum periuriorum nefas: nulla umquam
63113 malis Romana 31111133 331111. 31313133131113 hoe 333113 sw
Afrorum omnium fuit. nam sieut in sentinam profundae nauis
33111113133 omnium sordium, 313 11 mores eorum quasi de
omni mundo 11113 fluxerunt. nullam enim improbitatem 3313,
quasillis 131 131111313111, oum utique etiam paganae 33
, 13133 gentes, etsi habent specialiter mala propria, 131 31113
64131131 11 113 omnia 3133131131311113. Gothorum gens perfida
sed pudiea est, Alanorum impudica 331 minus perfida, aranei
113113333 331 1331113133, Saxones erudelitate 311311 331 castitate
mirandi: omues denique gentes habent 31311 peculiaria 11313
ita etiam quaedam bone. in Afris paene omnibus 133313 quida
neumatum. si aoousanda 331 inhumanitas 1111111311 3111, 31
31113133 ebriosi, 31 falsitas fallaoissimi‚ 31 13113 fraudulentissimi,
31 cupiditas sapidissimi, 31 perfidia perfidissimi. impuritas
eorum atque blasphemia 1113 omnibus admiscenda non sunt,
quia illis 1133 31113 diximus malis aliarum gentium 11113, ro
his autem etiam 313 1133 11331111.

65 XVI. Ae primum, 11 13 impuritate dieamus, quis 133311
Africam 131311 31333113 libidinum taedis semper arsisse, non
ut terram 33 sedem hominum, sed ut Aetnam putes impudi-
oerum fuisse flammarum? nam sieut Aetna intestinis quibusdam aa
naturae feruentia ardoribus 313 1113 abominandis iugiter iorni-
ootionum wignibus aestuauit. 133 1313 11 133 13 adsertionibus
meis 31311, testimonium requiratur. generis humaui. 1113 131
omnes omnino Afros generaliter impudicos 33131 1131 31 deum

6613113 331131333, 11 331 613 33 religione mutatos? sed 1133131133

dmwnB bammmmAmmmstsz lm-
mores A de] in Β 10 fereae 331 33 ponet. A: ferreae Β
12 Franees Β 17 ebriosi eunt Bm) 20 aliorum praetor ΒΤ
etiem A, 1331 Halmius 333 311331. 24 othnam BtT) item paulo
pest ethna 26 feruentes Β 29 1111111333 generaliter B, 11331
mmmmmmm

 

