348

pastinare uineas VII 9

p'astus (== Foitcr) dIeboli VI 23

peteutIora uestigia III 96

paternItus IIII 45

1111111111 p. sustiuere VIII 1

patrocinium ambItiosi squaloris nd·
sumere II 19

patrocium: ut eis ad impertiendum
ἓ111111111811111111 ipsu patrocinetur

pauperculus: =p. ciuitates 1111 213
. homiues 798; p. officiositas
111111111141111931
111 73111111

peculationem punit iudex v11 91

peculiarIs dei gens (Hebraei) ΠΙ 8

peculiariter II 71111) IIII 70. 90
VH 90 11111 79 ete.

pecuniarii thesauri E 118

pecus: pecudes morcui: in morem
eorum pecudum qui mariti gregum

pegfsgenggnilmngrffi 1111111111 n . II

pedum eapostohmanu-repurtii 141

penetraIIum occultorum secreto con·
tegere errorem II 17 ·

pensio: oum ipsorum muxImus census

1Υ113ῧ111111111 11111111111111

per: per nomme uocabantur priucipes
I 563 per indulgentiam et per
dIsciplinem multa donat ietatn'
113ῑ11118ςοῖ’1111111111111111 iffor·

11111,111111118 ⁰⁰ ⁵⁰¹⁰

peram acturo uter tollere 11 1140

percipere ultionem 11 13

perdrtio: omnes 11111111ιί1 perdi-
tionem ruunt VI 3 ; 111111 simul
(erant) omnia luxus, potationes,
1111131111 dicitrinum

1111111191

perduellione su rbieutis peruicaciae
contemnere eqd .V 90 -

111Ι1111ἐξ11111 incolis suis laeteE

peresum corpus 1111148

perfectum insolentius positum.- ut
11111111751171711114
1117111111

1111111111111111 ripis noemae est me·
1111’1711111111ῙΠ111

r 1 s
Proui 11111111θ 1111 68; 1111111111

Index

1111111111 periurare causamur 1111
76; 11111111111 111Ι daemonis 111111
otti· 1111111111 piri.
Oecd. Am. 1111111)
iu peristromatIs luxuriant Ε IIII 33
permissio = 9111111119 VIII 6
permItto: nos infirmiores 1111111-
mittit 1111141 uon permIttImus
eum, ut percat V 1ος perc: nec
udspIrare permittitur seruus 1111
·22; non permittebantur esse Ro·
11111 'V 96 (111) 3· ermIttuntur
11111111
permittuntur ut seruiunt 111115
permetio carnalis usus 711 97
perparui pendere n III 97
perseuerat malitia et clamor iu 11111
iugiter 111 35 -
personaliter diu locuti sumus 71 1
percussio 111111 = 17111 7 55
pertinax contumaciae I 41
peruadunt cuncti admodum aliena
11143; p. totum concubitu IIII
243 in aeternItate possideatquee
hio queri manu sue peruaserrtII
I 1; quamlibet cuncta occupes,
quamlibet 1111116111111 uicinum
1111ἓῖ111111111111111
7431 1 ,rerum sirenarum nou
abstinent 7 54; peruasiouea prae·
potentum IIII 203 perussiones
agere IIII 223 peruasiouibus a·
gellus perdere V 43
peruasores incubant rebus (pauper-
1111111111ν1143111111 peruersoque
uenientes 1111151
perurgeri diuino iussu 711 54
pessum trohere omnia VI 94
1111111ἰὶ11 VI 1131 de ecclesis pestilentem
ru
petaminarii = Aeqoiitbn'eteo VI 15
peto pro re Ι 93
petulci intuitus¹ inpudioornm homi-
ggnm noxa adulterii n'on carent III
pia5c÷rli inmanis crimen est, si III
pietas dei = misericordie I 48 eoe-

poue

pianes: pignora == liberi IIII 44
99111111εὲ111 pignore ne filii
7 563 scopate noque 111111111-

 

