uerborum et locutionum. 355

solidet campagc 0000 1111000001011111010 ulqd non 0000000000
solitariae (uxores) == meretrices VII 11 III
0011910111 1010 000110 resumeres 111 1 81το11081181111811001110110111110101011111
0010000-100000 00000000 ee buius tributorum uinculis 5000001 0000
modi parentes 00110 hcc 0010 ru· donum manibus 1111
dicium 101 existiment E 111 36 subdere se mundo III 11
somnolentis 1131 , subexcusare (ἅπαξ sifi) 1111 14
000000 transita quidde hie omnibus subiacere mutationi 11116
000001010010110 8111100..-.·1·· ‘mm'
001111110οΠ010100101000 1010 oblitos maiore? mentm: mmm
populos ll 114 subitaneus fbiffluffioffesssilff 28;
1111111111οἓ18ῃο111100111111ον110111 ευ11111111011111151; 100110011οη1
exhibere bristo debeantin 00001- 111154
1010 01100 m 00001011ΙΙΠ3 sublimetur 1000 (10001010.) 136
spargere plagas VII 52 001110000- - 1100100πο111ορ 1111 21
missusne 000 0.... 0..,
11001 0100010001οΙ 43; specialius submotus: 0001100000 0001 loquor
domino 00110 01 religione pleoere 10 longe 0001110 01 qnasi 10 alic
adVII 11 orbe submotis VI 12

aciem aliquid contumaci 00100 substantia: substantiam: Wesen-
·sp{{31⁰lg⁰1{ttlttbt⁰lt¹ttttirib⁵i Ξΐιῖᾗέῗζᾝῗ· 111 miili

1¹0

Ι specus: specibus profundis condere 0100.)11Π 40. θ1110111111111.81110

000011 substantiam 00000 (0 ro 010010-
spes: spebus V 56 b 040 11 1. 59 00110110) 0101 011100011911111
spineo 000000 Ε Π 5 9· nutrientium 01 rem 0101 tollere
spiritu 0000010 amare E 111 20 11'11 14
00010· 0110· inrisiones 000011, 00010, sufficieutia: consuetudinimagisquam
- 000100011Πὸ sufficientiaseatis faciunt stipendia
010100· 0. 11000000 123 111101 seruorum 111114

(quae 0000 Romano statui 0000 0011011 0101· 00 exemplum 00 testi·

test)3 statu seruorum 1100111101 monium 11161
- 26; 0. 0011110111Π l 1230010100 suffragator efficacissimae intercessio·
0101 honestior criminosior 00100 001 010 Ε Π 49
’ · 111151, 01010 0010010 tutum esse suffragium primum inquirendus 00-

· ΠΙΙ200001.010.0011.; 1001010 lutisestutllHl3enffrsgiie

honestiore 0010000 0001 1111 293 lamentationum petere uitem 1111
010100 prioris superstes 11233 010- 88
100· ingenui homines V 41, 01010 suffulcire: possessione.. .000 sufful-
ingennee incolumitatis perdito V citur religio 11 11 65
44; 010100 sani populus 1111ος suggestus sacri 0110001011 11 31
010100 seruilis coniuges sibi sumere summa diuini 001100 1 52
Π1126, 01010 integro uerecundiae summittunt seruos dominis uerbera
0101 dicere VI 11 010000101οἮ 92
sternere uiam facinori 1 29 supellectiles copiosae III'l
0111οὺ10100το res utiles Pracf. de suggrbire armis etque 00011110 1Π
0
0111000110 fidei a 100 000000 111 6 supercilium maximum fortis 0101 100-
10 stipes pauperum conuertere regna bere VII 423 per fidei supercilium
11158 , sibi 0101 00000000 ΙΠ18

23*

 

