340 ,

haberetur u VIIII 153 000 extin-
fuendae fore 10000100 snae re·

ormidurint u 11 34; eut 001·
nandum aut periturum III 6;
resurrecturum se et iudicandum
11161; communicaturo
1Π41 110115 11163 1153.
59 1Π63 1111· 1121. 41. 4411 45
glodoifflng pichibere 11 11152;
lglobi uerrlruumsselcistqegtes Ε ΙΠ 48
01111110 ·
gradum frangere uid. frangere ,
grassaridebaeohationelibidrnisVII18
gratulatio (opp. 10100111 11146
gratulari = gaudere 05001010 n 4⁷3
grdldeedopluglinff'uffiudnffir(cynoc
polluere) 1111 273 g. pauperes ιο
.tll.f³..lllt¹²t..ttt¹.⁰tll¹¹tl³4
gubernatione iusta regere 11 6
· gula omnium 0000 gur es VII 15
gymnasia finguarnm 00100000 VH

68.

, ’ Index

¹idolorum deliciae 11 22; idolis con-

secratae superstitiones VI 60
{fftwldgdm' poet ergo 111122
11110 cccccccccc sancitur.- Romani

illic molles VII 873 adsiduitas illic

calamitatum 00 mentum illic cri-
. micum ruit VIgiss.¹ 11 clius
ingelardum} 1ιίιο81ἕο 111119ς i. solli-
imb. 011. inb. ⁴
imm. uid. inm.
131:p ι11411100111111110000 in stuporem et

maledictum 0000 11 45
inaestimabilis inlecebra 11 ΠΙ 94ς in·

iuria 1111893 pietas 1111473 feei·

nne IIII 16 ; 00100 1 16
inalare guli.) VIII 13 00001ος alta-

ribus bristi 0000101000 nidorem

inalare VIII 13 .
0οᾆ11010ιί61 censura , diuinae manus
Inbecillus. 111 28. 31 VI 18 VIIII

1511 . VII 4. 6
1010011110 ,11 18

,v inbuere .—'. docere: inbuit hoc nos

Habeo: 10001ιο60010010000110010-

menta 111 1 cide atre 001.
habitatiunculae V 38
1ιοἒ11ἰιΙιιῙιΙ 02040011 nominis sibi induere
10000100 eunt diuItiae n I 31,
helluo III 44. 51 ¹
hereditare = 0000010011 11144
hinc =· 10 00 re: nihil h. erat -lege
pracceptum VI 54; hinc ianr en·
'penius satie dictum eet VII 49
uid. unde
hiuniunt emisseni equi ad proprios
’ ho oeeaggtuffilgl ι ⁶
horno: hommes homicidae VII 113
homines peccatores IIII 9 aliti
honorabilis diuino commilitio gens
Hebraeorum Ι 42
honoriticentia=EtrertIetco 00000
amoreth.hominum11111 14
humilem 100 0000011. 1011000. ¹

Idolatriae seruitutem (i. e. auaritiam)

etiam in sutura 0100000100-
Fora extendere 1111ὸ idolatriae
amula auantm 11 16

Christus VI 21 ’
incapax ueritatis diuinae V1; incapax
ingmgggetoffifflgffl 111111 7
mceutele = Unooreeetteqtect VI 55
incentina latentia llp. V 4; 1. temp·
tationum Ep. v6; i. uitiorum
(oopsssesncseueugffectunm bonorum)
incEertnme 00101100 in hoc ambiguae
cem 100111911οῑ
11,’11111..11111111111111
1111116000 ’00
incessabiliterl 81115511 46
incestare 1113; incestantia urbis
0001οι 00100οι0 VI 84
inconsiderantia 153 5 · ,
inconsideratio mentis (1001010) I
ine502nsnltiesimum 00 0101110ιί00οΕ
1010130010011110 011011121 ’
incontinentia corporum (0400. simpli·
citas 0000000) VII 5ο
incontumacia, = 'obse 000ο (ἅπαξ
aio.) 1111 12 00100 .cret.
incredulitas == Unylcube: Ep. VIIII

 

