epistola VHII. “ 221

ac 1111111111 ueniens amandato dei, qno praecipimur 111111
omnibus modis terrestris gloriae 1111111111, ne dum humanae
laudis inanem aurulam quaerimus, praemium caeleste perdamus
ex quo etiam illud est, quod et orari deus 11 111111 occulte
1111111 1111 111 fructum boni operis commendare secreto, quia .
nulla sit maior fidei deuotio, quam quae conscientiam uitat
hominum deo teste 11111111. 1111111 enim, inquit saluatur
noster, 111111 111 11111111 quid 1111111111111111,
11 11111 1111· qui uidet in absconso reddet tibi.
ιο 11 ideo scriptori 1111 11 subtrahendum 11111111 nomen suum 14
atquc celandum sufficere 11111 tantummodo causa potuit, ut

quod in honorem domini sui fecerat diuinae tantum conscien-
11111111111111, 11 111 commendabilior deo 11111, quas famam
publicam deuitassst. 111 tamen, quod confitendum est, prae·
11111111111111 1111, quia scriptor 1111, 11 legimus, humilis cst
in oculis suis et uilis sibi, exiguum 11 1111111 atquc ultimum
putans, ethos, quod 111111 111, mera fide, non officio humi·
litatis adsumptae sed iudicii simplicis 11111111. 1111 111, quod 15

iura se ctiam ab aliis talem habendum putans, qualis 1111111
111111 haberetur, recte libellis suis alienum nomen inscruit,
1111111111 auctoritatem 11111111111111111111111111 1111 111· Ι
11111 derogaret3 omnia snim admodum dicta tanti 111111-
1111111, quantus est ipse qui dixit. siquidem tam inbecilla
1111 iudicia¹ huius temporis 1111111 tam nulla, 11 hi qui
25 legunt nun· tam considerent quid legant quam cuius legant,
nac tam dictionis uim etque uirtutem quam dictoris cogitent
dignitatem. idcirco igitur scriptor ille abscondi ac 1111111116
omnibus modis uoluit, ne 1111111, quas in se habent plurimum

7 1111111, 6,- 3

3inanem 1111 5111111111 Β dquam quae 11 quamq:
Β corr. m.2 linquid Β 8111111 1111 10111111111111
ee Β 11 p· 12 tanto (1, ο 111. 1) modo B 14111111111111111
1 1611111111111111.11Β, 111 11 magis est Β mera
Harlelc'as: mira BHolmias 22 admodum 1111. 112111111111Β,
111 241111111Β pene ccc 1111 Β corr. m.2 111111.
Boluac'us) 25 quid legunt Β 26 dictoris Β 1131111111111111
dictatorisp 27 ac] etp 2811111111111 1 Β

 

