130 · Saluiani

eos respicere, qui baoehautur in 111111 qui mosohautur 11
2111111111 an forte hoo uolumus et hoo dignum putamus ut,
11111 eirois uos 1111 thaebis deus uideat, ea quae nos
aspitimus aspioiat queque ipso nobiseum 11 turpitudines, quas
111 obruimus, 111111 ‘otiam' ipse nobiseum altemtrum enims
1111111111611, quia, 11111 uidere dignatur, consequens est
1111111 illa‘obi nos uideat, 111111 abillis, quod uon dubium ·
est, auertit oeulos, etiam a uobis, qui illio sumus, pariter
’ 1111111. st oum haee 1111111, 1111111 haee 1111111111
22 1111111111 quae dixi. 11111111111111 ueterum‘peganorum 10
theatrorum 11 11111111 111 1111 1111111111111111111 faeie-
badt euim haee illi quondam, quia has idolerum 111111 de·
lisias esse eredebant uos quomedo haee 1111111, qui odisse
1111 1111111 baso eerti sumus? aut 16111, 11 plaeere has
turpitudines deo 1611111, 111 prohibeo quin siue 6111111111 11
1311111111. 111 uero 111 couscientia nostrahoe 611, quod hasa
dous 1111111 quod exseratur, quod 111111 sieut pastus dia-
boli 111 offensio dei, quomodo nos in eeolesia oolere deum
dicimus, qui in obscenitate ludorum semper diabolo deserui·
mus, etheo gnari ao seientes, de oonsilio 11 industria? etse
. quae uobis, 111611, spes erit apud* deum, qui 1111 1111111
imprudentia deum laedimus sed exemplo illorum quondam
1111111111, quos insanis meatibus superna temptasse 61 quasi
24 iu·nubes greum tulisse legimus? 111 uesper iniurias, quas
iu omui mundo: deo semper 11111111, quasi 11111111 1111111111
eaelum oppugnamus. Christo ergo (o amentia monstruosal)
Christo circenses offerimus st mimos: et 11111111 111111,

4 quoque] quod (operte ea quoq male 11111111 A 11 om. A (fort.
scrib. turpitudiues(que)quas praesertim eam ia A 1111111111. 2 a
ieqatar) 6 uideri A 1 111 sumus uideat Β (bealmeis eet:
at ipse qaoque 1111111 uideat, abi aes aidemao’ Halmius) 10 im-

morem A 11 arbitremur ’Β 111 1611111111Β 11 in
his 'sieut Henetus: 11 his sit B et apertu saper iu his rasura A siout
111111 'eit ste 11 aem 11111. 1111111111 1111111111 bie 111111 aea esee,
est uatem deesse posse 11116 moueat 1111111111 “’ 2013111111 (fuit
ignari) ’ 21 spes] quae spes Β 23 9111111111Ι Β 26 1 Β
1. 1. ‘al offerrimus A item 1111111116 etbuue hoo 1 ia rae.
1111111 Broesioam': tuno‘st AB ·

 

