01 ecelesiam III 5 57-61. 289

mur, morte adpropinquante 11100 0001111001, quaerunt 101110-
11001100 quoa aut propinquos 001 adfines nomimant, antei
11 10110 deest, quaerunt saltim aliqua nouarum necessitudinum
-fiota nomina. neo intereat, ut 1111, apud eos qnorum memi-
eueriut, 101010010001 obliuieoantur: non interest quoe amare
00 dieant, 101001010 0010100 enas 0101101, 000 10101001 quoa
diuites 1001001, dummodo 00 0010100 mendicitate consumant.

XIIII. Ο infelicitas 0 10000101 quid tantum, (100000, 10 00 59
miserrimi omnium male promeruerunt, 0110100101001001011-
rotatibus seruiunt, 00 perpetuo persequantur! 011000 00110 0
, quibusdam 10101101001100 uanitate inuestigari quosdam 00000 00
nobiles propinquos, 011000 incognitamm agnationum pudenda
nomina 01 recentium ao praepotentium adfinitatum 11110010
0001010010, 0001 dieat quiade aliquo adoptiuo ao 0011100οο
0111011101οω 111010 10101010 10010 parentem meum: aut quae-
cumque sanotae 1110100οἰ0010 01100001 puella: illum heredem
001110 proximum meum. 00 010 quidam qnos in omni 0110
quasi extraneos alienosque habuerant 001110 10 extremis pro·
pinques habent, 01 qui extranei semper 10010 0100011001 pa·

0100100 0000 incipiunt mortuorum. introducunt 00101 1011001060 .

10 testamentum quos numquam introduxere inuitatum, 01
100 maxime, 01 1111, aut loeupletea 001 nobiles ant honoratos
01 qui 0101 10100100 000001, 10100100 forsitan 000 10100001.
111100101010011 1001010110 ambitio, dans 0000010 propriae 10001-
atatis 01 conparandum 00010010101110111010110110, 010000 pretio
10101110110 nomen 10101100110110 patrimonii 0010111100 100
elaborans, 00001110, qui 10100 001111101, parentem neget, 01
01 10010101 101011010010100 010111001100 00 miserrima uanitate
10010 101010 001111, qui in uita 000 humilior 0000 uisae est,

0100010101 10 010110 0000 uideatur. 0 00001100 0 1000010161

1 10110110010100 ΑΒ 2 affines 001 011000 0011. 100 Β
3 000000110110001 000-0010 0011. 010. 213 6 000 A: non B et 0010
edd. Halmius 8 1011101100 A tantum] tandem FXHiraer
00111. ia 1110110111. Freaoepeeo· 0180911. 15 10 persequatur a. 001.
0 10211 latentium Β 11001]01Β 22100011010011
' 23 forsita A 25 praetio A 28 Iufilioieeimus A 0000110010
poet 2911111] 11010(00111)01.110100100 30 0001100 AB

VIII. 19

 

