294 Ssluisni

tn XVII. Sed forsitan tibi, quicumque diues es, indignum hoo
facultatibus ture 3333 pauperculorum sese 31133133 31 33113
3113333] 31 13 penulisriter pertinentem sponsionem 333133
promissionis 331133. habes primum illud, quod sd diuitem
illum in euangelio dens loquitur: 3313, tende 3313133
bons 133, 31 habebis thesaurum 13 33313. deindo
illud, qnod praesepto interdictorio generaliter iubet: nolite
thesaurizare uobis thesauros in terra, thesauri·

143313331333 33113 thesauros in nnolo. postremo 1113,
quibus omnes rerum mundialium possessores 31 3333 profluseno
largitatis spe 13131133 remunerationis 1331131 disens, quod

' omnis‚.qui propter honorem 31333 emonem suum 331 demum
331 agrum 331 quemeumque sliam facultatem 133333 miseri-
sordine prorognsib centuplum 3331313113 futuro: insuper
331333, 133311,Υ 31 uitam seternsrn possidebit. quidne
spondere misius erodentibus sibi potnit qui magnis 1333313·

75 toribus suis centuplum se redditurum 3333 promisit? 333
331333 boo, sed 311333, inquit, aeternnm possidebit.
hoo multo plus 331 qnam ipss centupli retributio, quie id
ipsum, quod quis in centuplo seneperit, inperpetuo possidebit.»
son erit ergo 1333 fragilis et 331333 possessio 33313 simi-li-
tudinem terrenarum diuitiarum umbrae praetereuntis 331
somnii senescentis mors periture. quidquid datum n den luerit
inmortale orit, quidquid 3333311131 1333113133 termino por-
manobit. 33 per hoe, 31 dini, plus quam 3331331331 ⁴eorripibee
qui 313 adripit, 3313 313311 esntnpli pretinm, id ipsum esse
oentuplum sempiternum.

16 XVIII. Quae enm ita sint et oum 13313 absque dubio
reoeptnrns sit qni deo eredit, quomodo tn his sehse, quse deo
dederis usurum to osso post mortem 333 33133, quarum tibine
non usnm tantummodo dominns sed augmentum etism 31

Ι51131111, 19, 21· 13131136, 19 14 1131111. 19, 29

2331113311. 1333313 1, 4133133 en subinserens A
13 1333113133 rs vtum saresbiriensis en 133311 sorr. m. 2 B 16 fs·
stratoribus B ,2131133311 22 praetereuntes AB 26 313·
311 eor nisit sorr. m. 2 A praetium A

 

