0010001001οω 111 5 61-61, 191

adseuerate, non credis3 uerbis enim, 01011010010100,0001-
10010001 100110 neges. denique ub infidelitatem tuem 1111010165
ei 101100 probem, dic mihi, obsecro, quisquis 1110 00, qui
substantiam bunne 001 propinquo cuipiam 110111 0010011101,

· 0001, 01 11 forie eccene, obium extraneo derelinquis, 0010000

non senus 0 10 eique incolumis 0111000111 cur non sospes 00
0010100 heredibus 1001111011, sed in besbenecnbeipso prouiden-
biseime 00000 01 sellicibe 00 diligenter inscribis: ‘quando ege
ex rebus humenis excessero, bunc mibi 10 111οῥ006001ωο heres
0000101110 mihi, quaese, our buic serissime, sinuessanus
dementissimo 100 iamdiu nihil dc ine tribuis 10111110 nibil
010100 biudis, quamdiu 10 1101000000 uicturum, sed bum cum
uides esse 10 moriburnm? 01 quid dico, cum esee 10 meri-
turum eides? imino id eeucs procidentissinne, ne· uel spirante
neuel moriente 10 quidquem de 100 hebeat, 001 iane deinnebo
omnine, iem mortue. 01 nninunn esi, quod boe ipsein sinis, nb
iem iunetebe 10 bue 101001, 01 non iem exponentesque bume-
iebo. quemuis etiem in boe, 10000101000000100001001οι
inanis excessere, id ipsum cauisse didcerie. honest enim ex
esseben humenis penibus excedere, bobum omnine nem suo conpore
hominene in 1000000110 humanarum rerem esee desisse. dle 61

1 Τ11. 1, 16

defini cc adfini coru. m.2 Β 51111 AB 00 ΑΒ eem 001.
Βο100100 60 10] enee suspicetur Hortclo'ue 8 00000 cu cecis
cocu. 012 Α item §. 66 9 heres cc beris coru. uc. 2 A uicus 0101100.
diuinet. (cum B) 01110 uides cu uidis (semel cum B) 13 10 cute
1001000 moriturum 000. ΑΒ, cute eides 10101 10100101. autc Halmium
16 sinis 01 (0001 01 eree. 01 iu mure. 001000. m. 2 ub 10) non ium fune-
01010 (e. 1. 00101. m. 2 aliquid) de (eu'c) 100 (cecc. 0001000121 1101001
iem 0110011010 Α sinis 01 non iam funestato 10100101001 1000οκ10010ῒο
Β sinis 01 funestato 10100101001 nisi 0110001000 exportato (cumb)
inepte 01. Betucius sinis 01 nen, iem 10000010 10, iem Ι0111011010 eique
1011101110, 110 ut 100 habeat cc· u. 15 repetitum 01010101ον Hesiodus 010111
sinis 01 demum iunesbebo c'u priore parce 010111 11010010ος uerba 01 non
01101 c'u musy. 00011110 ecdem unu suum occupasse, 01 0000000 poet sinis
expulisse 01 lecum suum 00010 alierum iem uocem 10101000 00101001 1. 0.
post habeeb copiosius 0001000000 studui Situ-Bou. p. 35 eq. 11 fune·
rabo coui. Rittcuebusu‘us: funestato cum 000101. Heluius nepessinus

1000001. 0 A
19* Ι

 

