uerborum et locutionum. 339

1111111111111111111Π53ς111111111- fornicari 111 411Ι
biae fastu VII 45 111. adu. eret. fortissimum adrumentum 1111 88
fatuitas 111 18 fortitudines corporum cilicio conterere
fatiscente iam corpore Ε Ι 50 Ἴ 11149 .
fanilla et cinere sordidare menesii fragorproeuorumetrnoierornmvlil
149 frangere madum: eum uiri magis
fellis cibus it 115 nanu mulieres m frangerent
fenestrae meritium snut oculi 111 81 “ 183; 11101 inei usus pro-
feralis: feralia ludicra v138; fera· breuitate fran are VH 81
tissimum nefas 129, crimenII223 frondium neias Ι 61
feralissimum illud 01111 moissi· freneticus 11101. vn 101
mum VI 13 frenum libidinum *euenere 1111 25
fero = tior, ut nos delirare uidea- 11111110 101 VI 85 saeptas
mur ue; non ferendum quidam frutices praecepti secare m 13
existiment, ut deteriores barbaris frux: ab omnium deliciarum fruge
iudicemur 1111 11·Ι er. tuli = ms suspendi 11 111181
sustulissent 111Ϊῆ 43 u 11 fugitiuus (seruus) est sui domini 01
40 111 2911111011 uio. 11011 1101- tu tun 1111 18
imm funottatusii) 111116811111111111 ·
ferratae Assyriorum aciesV1130 furiosus *naria insaniarum labe VII
ferula = Zucistruttc vles 1112Ι
festiuitas 1111111111οο agi· [aim 111111 [orma peripmstieu
tur vl 81· festinitatis unitum 0 111111111111155. 61111
manguarewif‘liitr· 1ξ111111γ1110941110 111 4 et 1111100
101110 Enseessilc'tuglcsltliuffito: quis ipsi
dono illius (sc. dei) fests sumus Ganeo 111 44
VI 94 gemmusnmmaetolsrissimsr erun
fests 01111111οἮ 38 1111011111(01111111)ΠΙΙΘξιΙι
fibra: fibris sternentibus conualescere generale est omui 11111111, 11 teo
m 373 fibras praecepti persequi 0 ringratns siti 41
ΙΙΙ 18 genera ‘ones post diluuium singulte
flbuiam == Ko 11111 uulneribus in· 134 , ,
,ponere 11 Ι generatrix ou iditatum 'lo I 12
iiiieiussore dato E 1111 88. ,38 generositas 60
fidere solet 101 1111011ςί11111,111110 gentes turbatorum 1111 ol. 61 11111
“111ῃ11111ῐ11βῧ1111ω18ῆᾶωῗώο1ῃοω non 3111131111111111111111 sanctitatis ’001
fidentes 111ομ Indser VII 48 minus esse 111111111111 46; quasi
111111εο1111111111011111111101110 g. est eastitatis 1111 25,· g. meri·
vna mae iniustitiae men ,11110111
fiscalis debiti titulos iaciunt quaestus 111 48; g. (nouum inan ntum) neu·
esso 11111111 V 11 ditionis emptionis commercii 141
fisci (opp. senarii) calamitas VI 43 et saepius
flers aler (1) Ε 111 88 germanitus apostolorum it 11 48;
fletuuminfideliiusE 1121 uitiositas utque impunitus qussi
florulenta· pratis regio VII8 g. quaedem eet hominum Rome·
flosculos a es sectantur 1111 48 norum VI 40
feet 1111101. germinant cupiditates 1111οη11181
fomes: guasi in naturali quodem 9011111111 pro futuro 11111111 110
fomite 11111110 Ε 11 69 iudicandum humanum genus 1
formido = m tare(seoretadei)1113 Christo 11111111, 11 123; iuraui
seminarius 11115 'res iliius 1 me esse tollendusV

fornicatione ludicrorum turpium oeu- ’10; liberandus adeo non eris nisi ·

los pascere v1 383 fornicationum ι tuipse damnatoris V 613 11111111
imagines VI 19 habendum putans, qualis ase ipso

22*

 

