280 Saluiani

v 3611111111 superarent. quid euim rectius quid magis iustum,
qnam nt qui meliores 1111 idam etiem honoratiores essent,
qni 1111111 11111111 idem 1111111111 praemio, qui antistant in
euangelio 11111 item. qnoque in testamento humano antistarent,
et hae saltim re aonuordaret 1111 uoluntate Christi parentum 1
pietas 1111111111, ut quos deus praeposuisset eleotione eos-
dem etiam parentes anteponerent dignitate. sed uon solum
hoe non agitur, 111 in diuersum omnia aguntor. praeponuntur
enim puris commaculati praeponuntur fidelibus inpii-praepo·
nnntur lumini tenebrae praeponitur terra 11111, praeponitur ro
mundus deo. 11 suasuros sa huiusmodi parentes uel in hoo
1111 iudioium dei aestimant, qui cultum dei ot dignitatem
iudicii sui indignitate oonoulaaut‘?

37 VIIII. Sed uidelicet nou contemptu dei dieunt parantes ·
haerese fieri sed 11111 atque ratione. quibus enim, 11-11
quiunt, reliotsm 1111111111111111111111111111111 111 hebentes?
1111111 quibus, ,111 nominaturus, quoa supradixi, pauperes
dei, non 1111111111 longe positos, ne aerumans inhumanum
forte uideatur. illos dioo 11111 11 1111111111 11 quos reete ”

-etiam 111, qui 1111111 1111111 habetis, filiis antefertis: ipsoaso
so iuquam homiues, o infidelissimi parentes, ipsos se inquam 1
dicimus. numquid potest 11111111 quidquam 11 ipso propius
numquid 111111 inueniri? suam uniruique uestrum 1111111111

38111111 salutem suam spem sommendamus. ethpios uos esse
distis, qui filios diligatis? nihil plane durius uubis nihil 11-11
humanius, nihil taus ferum, nihil tam inpium 1111111111, 1
quibus inpetrari ’1111111 111 potest 11 111 ipsos auratis.

3 antestant ero antistant corr. 11. 2 B 11 statim antestarent
5 saltem 111 saltim sorr. m.2 A 9 1111111111 1111111111. de A
10 post tenebrae 11111. ρι’ praeponitur uita morti 12 existimant
Rtttwshootus 110 soboles B ipsoswparentea 111111111111 1111-
brusa om. Ar ceteram 1111111111 11 seqq. ipsos s. i. dicimus sano 11111
1111111 sort. 1111111 ipsis relinquant* homiues, 1.,1. 1,-11111 inquam, [dioi-
ruualr 1111111111 suepiootar: ipsos esse inquam homiues, o. 1 p.. ipsos
[so iuquam] 11111111 21 ipsos se s. ipsos ser. 1111 h a. 11 aar. a, qno
1111111111111111111111 1111 nerto A 22 1111111111111) A ·
proposse 11 as 11111111 1111111 B ae inpium ea sapim , ‘
1111111111 Α ' ¹

 

