de gubern. dei 1 5 44-48. 23

gemus? oddo ego ampliusaliquid, qnod noe ipsi, qui 11100 100046
10000000 fuisse 01 nosetso neglegi dicimus, si postpone pm
0000000111οε bonis praeterito possemus, respueremus ponitus
00011010οἱ0 101100 optionem nollemus enim haee quoe nuno
sbabemus omittere, nt possemus es quibus 1000 1111001 0001
possidere, non quod nos meliora nune hubeemus, quam gons
1110 tuno habuit, ssd quin st illi, qui ootidiuno tuno 0001100
dei ministerio poscebantur, untiquam uentris ingluuiem bouis
praesentibus presserebunt turpissime soilioet sibonum 0000011000
ιο remunetione moesti 01 foetidissimo meparum utque alliorum
amoro aegrescentes, non quod potiora essent quibus untes usi
00001, sod quie qnod nuno n nobis fit, boo tuno 0111110. 1111
horrebant quus Ι00001 01 quus 000 orent (1001100010010Ι 000
mugio laudamus illa quoe tuno fuorunt, quum istu quus nune
insunt, non quia, si eligendi 10001100 esset, semper hebere illa
mallemus, sed quis usitatum hoo humanae mentis est uitium,
illu magis semper uelle quse desunt, 01 quio, 0111001147
alienu nobis, nostru plus eliis plorent. 0000111 quoque
illud, quod generate fermo est omni bomini, nt deo semper .-
mingrntns sit, insitoque hoo et quusi 001100 melo 00 cunuti in·
uiesm sinciput, ut benefieiis dei 1010010001, 00 debitore ess
esso oognusosnt. sed bueo bostonus. 000001 negotii nudum
oospti ordinem reuertemur, quamuis, ut reor, nun mediocriter
iam probeuouimus quoe proposuimusz sod 01111000, 101000 adhue,
2⁵⁵1 praeut, quippiam, ouis mesu nonnosum usus seem
neeesse est, quum miuus forsitan 0000003010 debentur..

XI. Liberatus quondum 'de' Puunonn iugo populus Hebrus-48
1180000180011111, Ι ⁴ ⁵ ⁵

bnogglegi Β 6 0000 0001101οΒ 7 0011101ὴο0 Β 210 00- ’

perum Β eliorum AB 12001 quis-quse eruut 000. 111010) 0001
Α temp. inforiore 001 sopito 0100001000 uots'puu auu 13 quq tumebant
Β abiectis m.2 pompeiorum upon 17 desunt. m quite-liwir
00010111 010. sie nubo interpunpu'twr5 00000010001001000000110000 01 aceedit
00 Β 00000100000001000110010110 18 0001011111 1910000101 omni
Β 21 0100001Β uitium sumptuosius est 1100101100ος0010100100Ἰ puto,
001 morbum ι010(10001001000200100 bunnsn’3 018010. Seu. 0110100ιὶ(11)
9, 6 et, Ouio. fust. 11001 22 eotenus A stremonium AB

 

