uerborum et locutionum.

distinete 1111111111 ὀ VH 8

sine distinetione VI 101

distrahere 'uniuersa (opp. molta do·
1111111151·

1111111111 = seueritasr non ugo 111
districtione qua dico VI 311111.
adn. ortt-3 districtionis oldoium

· exercere Ε I 10 ·

diuersoria ludicrorum VI 42

1111111111Ι 111 edinerro sunt VI 123
130 ssi1 80. 81 11111111

. {gepggm in diuersum III 14 IIIII

diues lar ’11111 ΠΙ ,12

addens 11182489 VII

’ 38. 411 'ue

diuieimE 1

dolero pro al ο 18

dominica lex 111181 (1111111Πῖ
853 d. 1111111115 saepissime

dominii ius Ε Ι 211 (opp. matri·
monii) VII 11(11“1); iu dominio
(milii iiim) habere res pater·
111

domnula llp. IIII 1³

domus: domu eliminari Ε ΙΗ 22

&Vitii inlustramus 11111 limina

dubitor. 111. 1. 1111. III ’1 ld II 293
non d. (1. nemo dubitet) 1111. 1.
11111111111101151111, ndu·
bito quod: dubitare 111 possumus
quod tuno deo maximae eurae
erant-I 11 · “

dubius: non (11111111 dubium 1111.
111. 1111. V118 VIII 14 Ε 118
III 8 saepissima n. dubium 111
quod Ε 124 II 2111111111 1.
11111111.111111.· quod ipro Chri·
stum 1111111111 111 11111 dubium
mdmss

dummodo ut tibi 111111 u III 82

(1111111111111111148

Ε eontra, 1 diuerso 111. 111111,
diuersus '

ebriari 11118

111111 1111111111 1ος 11111 omnium
deliciarum copiis terra VII 81

1111 o. oool. 11 doddo: 1111 quid
ualeant statuta legum 1111 uid
profioIt definitio senetiouum 1
98; olias semper 1111 indie..

eeuilloluri2 111111 1111 de eculeis faeere

VIII.

337

111111 mores Π182 ·
111ν111ῑ11ὅῗ1 claustrorum et ostiorum
effundi detu 1119 ⁴
olatio = Stole VH ³93 elatione tu-
midi 1111111 vn 85 ’
elatus per iudustriam adcumulandi
sceleris 11111111 Π 22, ³
eleemosyna l} 149 ereptos
eleuationem meditari in lapsu 11145
eliminare 11111111 111128
elli ' 11111 est: VII 26: 45· 1111
imwmmmffl
erent 11113; 111 E II 41 ; esseut
port utinam V 16 ’ ·
duffii eoelestis seriem alei opponere
48111111. odor. crit.
emissarii equi VH 18*
enormitas uetat I 343 enormitates
scelerum 1111111111 V 50 ·
epidurinantium deliramento. I 5
epistolarii ². Brieflrdqer (ἅπαξ atq.)
οῐέὲέἒσίᾗοέε 11ν111ἐςέξ41 111.
. dd. . .
ergastulum barbaroruin VH 43
ere 111111 ⁹⁵ 1
α
111111 praerepta III 29 · ·
erubescere 1. 1111311111 11111111-
{iffi 111111111 fleri ancillarum
esto 11 . 111111111111111111111111-
liae lirrmidabent 1115311111 ergo
pertinuerunt Vlllldr seq.
r coniunctium: esto'..ille..talis sit
11111111· ‘me ·
1111 earnium 1120 .
11 post 11111Ι = 11111 13 VI 99
n11117saepeos Δ
euadere morti VI 83 ; 11111 omnium
rorum uarietate, u 1111 8
erugari lo ius = 11111111111111 ot
111111 Hi1 22 ,’ ’

¹ euangelica uolumInu'III9

euentus casuum VII 35

euersi miuus rebus¹ quam moribus

miliique& 16 saepedum (11 'quidem
11111111 duotore 1.4 1. 1111111111-

nummorum tempore) VI ·40; ex
retinentissimon·

111ιέ1111111 dinitiarum oopus E IIII

22

 

