110 p 00111001 .

, ’ 110101011- 01 liberalius · arripi, 01111011110101011110 1111001.
001010 ergo, 11111100,Δ primi 1100111010110,Ι qui 00110 primi in
decernendo: 001010 primi in largitate 101111, qui primi estis
in liberalitate uerborum. qui des de meo (10 01 10 110
1011010110011001110,1 01100110 1110 es⁷ 01100110 0011010110 gre-s
tiam, 00110 patereris expensam. sed 0101100011110 pauperes
0001100, diuites, uoluntati. 0101 pauni iubetis 0011011110, omues:
quid tam 1101111 quid tam 1111011101 granant 100 nouis
debitis decreta, uestra: faeite sattim debitum ipsum 10110
nobiseum esse 0011111110.. quid euim iniquius sese 011 quiden
indignius potest, 0101111 0011 sitis immunes a debito, ‘qui

32 0110100 facitis debitores? 01 quidem miserrimi pauperes 010
totum 1100, quud diximus, soluunt, 01001010101010101011010
0011011 penitus ignorant. eui enim 11001 discutere 011 uiuat,
aut eui permittitur explorare quid debeat? sed 1110 id eniteas
tissime proditur, eum 1110010111(11111001100011111, eum
indignantur aliqui eurum, quod 0110 oonsilio 0011001011010

33011010 decreta siut. 1110 0 quibusdam eorum audias diei:
0 1001110 indiguum! 110011110001111111 quod 101110010001,
0 paneis potentibus decernitur quoda multismiseris dapne-eo
datur. honori enim 010 unusquisque diuitum praestat, 11
nolit aliquid se absente 1000111, uun iustitiae, 11 iniqua 10111
00 praesente constitui. denique¹ quod inediis reprehenderent
ipsi postea aut pro, contemptus praeteriti 1111010 011 pro
potestatis praesumptione constituunt 00 par 1001110110100111110
pauperes 0100111010οἰ 11101 001001101100 proeellas 11110110
mari positi: 1110 istorum scilieet nune 11101111 fluetibus
obruuntur.

34 ' 1111000 uidelieet quiin hae parte iniqui 0101 in 0110

2 100 diuites Β estis 011 dnesA superes m. 01111. tis
4 dadtddruo (010) Α 6 pateris A expensa A fortem. expensas
7101111011 ea uoluntate A corr. rra2 011100 A 01002
80111011 A 01001. 111112 1201111011 B 0010. 0010111011
13 0011111 Α, sed posteriore u 0101. m. 2 11 00 =a 14 paenitus
00100101. Α 21 quisque suo Β 22 absente A ut 0101100110-
'sente 23 reprehenderent saper 0 alt. 0011001000101001010-
prehenderunt B 25 praesumptione ea -11011 0011. 110 2

 

