332 . 18188

888818888188 neo orator gratior 11111 56; 18 broni: index in breui
³ >fuit 1 dominns uindicanit V 13 .· Ι
881111888181888 adprecor 1 23 bucinae molestes I 411
ex. auerso uenientibus res propriae bulliens iu aeneo-sangnis VII 58.
facultatis addicere 1111151· =
auterre et tollere 88818 88 recepiret.
11 m 1111 84 vn es arne anneum flagitiosorum nominum
88 ria uolantis 818888 quaeruntur 888111111Π22 ’
I 12 cado: hoo ipsum 8811818888188188818 .
anicula 11 ΠΙΙ 13 88111 ac poenam VII 29
aurula inanis hnmanae laudis Ep. caedere alqm conuiciisvr 24ι ¹
VIIII 13 . , menese impuritas 111551
austeritate admirabilis continentiae, caenum fornicationis V117; c. iu·
uoluptates calcare n 11 28 8811811188 exercere 1111 243 in cae-
88Ξ1ἐ88ὲ818ὸέ88888. durus) n1111 47. VImissqum proici 188888. perire)
e
ant = 881 51 VI 6881111. 8888888818 ἐξ alliorum foetidissimas
· amor .,
calcare lecta IIII 95; insse 88188118
111136; iussa et praecepta IIII
Bacchatiene furiosi (principes ciui· 10 ; quod lectione et corde nouimus,
retis)V174 libidine et despectione calcemus
barbarorum populi VI 983 gentes 1111793 8818881 8118811888 deteri·
IIII 67 saeptos oris IIII 323 uide conculcare
beatitudo rernm iucundarum VI 57 caligantes pcccatis oculos 1⁴:114*
beluina inprudentia deniare V 51 calor inprobae cupiditatis trabitalqm
benedicere: cum 8881 diluuium gene· ' IIII 24
·’ rationi hominum benedeisset deus cancroma si plagas sequitur Ε Ι 46
“ 818135 canonem implent stipendia 1111 14
biberescriptnras in 18818888 V 6 capessere mauu pugnem (opp. snp-
blandiri sibi aliqua re III 6 IIII 6. plicatione pugnare) VII 44
9. 81 Ε IIII 28; dere 111601111 88811811888818Ι 11155
181 VI 49 II 111128.46 Ep. IIII. 88811818 -- 1111118888 V 43
283 b. sibi aliquid in 88 parte, nt captinare: bella quasi animam capti·
Vl 44 uenere reipublicae (i. 8. Africam)
18 blasphemiam gentium darenomen VI 68 .
. diuinitatis ΙΙΠ 81818 blasphemiam captiuus: captiuas manns uinculis
inducere nomen saluatoris lllI 82 dare EIII 7; cotidIano (1188118188

blasphemo: blasphemandi causam 881188888881181111122
pentibus dare Π189; b. atrem careus: uideamus si idilpsnm parum

Π180;1.8. 8888181. 1114; sit carens crimine 11 52
blasphemantes contumelias 1881888, carmine compto et blando canere
111152 z , alqd Praei. de gub. deii
blasphemus: blasphemas ,iniecerunt carnales cibi 1465 8, domini III 29,
mentium manus inicere iu deum 43 (ter)3 intellegi ista iuxta car·
· IIII· 40 3 , b. et inrioei 11888881 VI *nalem auditum non possunt n19·‚
61 ; blasphema :iactare VII 34; carnalium sarcinarum inpedimenta
blasphemum qnempiam si audias 8881881811111143
VI 18 ¹ ¹· caro: earnes cilicio conterere li 1
breui = in⁴ breue tempus: 8181188 49; carnes (8888818188) u 11 73
relinquatis nel breui diuites 11Π1 caepim »
22; 8888 88188188 881 b. diuitem cassa operatio est, si ,fides certa non
credere qui 8811 88 nibil habere fuerit E 11 55 - - 1 1
11111303 888 tem salubris *amor 888 castigabatur liberum arbitrium
881-881 breui consulit quam 88888 uirga interdictorum caelestium Ε
⁴ odium quodin aeternitate cruciabit ΙΙ 16 ,

 

