10 Saluieni

10111101011101001111000. absit 0010111 01 hoo argumento
religiososputemus a deo neglegi, per quod confidimus plus
amari. legimus Timotheum apostolum carne infirmissimum
101000. numquid neglegebatur 0 10111100 001 ob infirmitatem
01111010 non placuit qui ad hoc infirmus esse 001011 01 placeretis
quemque etiarn ipse apostolus Paulus, licet nimiis iam infirmi·
tatibus laborantem, non tamen nisi pauxillulum uini sumere
ac delibare permisit: hoo 001, 110 00111 001011 infirmitati 0000 · ’

“ 000001010, 0001 001011 tamen ad fortitudinem peruenire. et
hoc cur 1101 001 absque dubio, nisi 0010, 01 1000 11011; caroso
concupiscit aduersus spiritum, spiritus autern ad-

· 001000001001111110000111111, inquit, 1110100111011101-

’ 001000101, 01000000000111000 001110, 111010010110.

1611011 imprudenter quidam hoc 1000111111, quod, si repugnante
corporis fortitudine 0000 optamus 1000100011 0000011100111111-11
mundum nobis carue sit, ut optata 1001011100. infirmitas
enirn, inquit, carnis uigorem mentis exacuit, 01
01100110 artubus uires corporum in uirtutes trans-
feruntur animarum. non turpibus flammis medullae
aestuant, non malesanam mentem latentiaincen-so
1100 0000011001, nonuagi sensusperuariaoblecta-

11101110 1000101001, sed sola exultat anima, laeta
corpore adfecto quasi aduersario subiugabo. haec
ergo, ut dixi, religiosis uiris 00000 infirmitatis eet: 00111000
0000 110010, 0101111101, iam negas. , os

17 IIII. Sed sunt 10110000, 11101110, 0110 maiora, id 001, 0001
multa in uita ista aspera 01000 acerba patiuntur, quod capi-
untur, qnod torquentur, quod trucidantur. 0010111 est: scd quid
iacimus, quod et prophetae 111 captiuitatem abducti 0011101
apostoli 0110111 tormenta tolerarunt? 01 00110 dubitare nonoo

01110. 0, as 10 011, 0, 11 10 sarculus 0 ep. 11 ,

6 nimiis ec minus Β coer, m. 2 7 pauxillulum 00 paxillnlum
. 01 Α 01 Β corr. 001, 0101101110 8111101101ἰο Β 1200100111
coc spiritum Β coro. m. 1, abradetur 16 infirmitas] inbecillitas

Saluianus ia epist. Vn 10101, dem 19 animorum pro animarum
29 abducti 00 ducti Β coro. m. 2

 

