(11 gubern. (lei 1111 ἕ 91-95. 99

11 eninr, inquit, refugientes coinquinationes mundi
in agnitionem domini nostri et conseruatoris 11111Ι
Christi his rursus impliciti superantur, iacta sunt
illis nouissima peiora prioribus. quod quidem 1194
1111111 111111111Ρ11111 in eundem modum dicit: circum·

cisio quidem prodest, si legem custodias: si autem
praeuaricatorlegissis,circumcisiotnapraeputlam
lacta est. circumcisionem antem christianitatem 1111111-
gentiam ipse euidentissime docet dicens: nos enim snmus
incircumcisio, qui spiritu Ι(111 seruimus ot nonin
carne confidimus. ao per hoc uidemus, 1111 malos
· Christianos paganis comparat, noc comparat tantum, scd 11111
postponit dicens: si autem praeputium iustitias legis
custodiat, nonne praeputium illins in circumcisi-
mono reputabitur, et iudicabit id, quod 11 natura
ost praeputium, logum consummans, to, qni per
litteram et circumcisionem praeuaricator logis
os? ac per hoc-intellegimus, nt supradixi, culpabiliores 1195
multo 1111, qui legem dei habemus ot spernimus, quam illos,
coqui noc hahent omnino 111 norunt: nomo onim ignota con-
temnit. concupiscontiamqnippo, apostolus, nesciobam,
inquit, nisi lex diceret: non concupisces. nequo enim
praeuaricantur 1 lego, qnam non habant, quia, ut scriptum
cst, 111111111111, nec praeuaricatio. ac 111111,

111 Pet 2, 20 511111. 2, 25 11111, 13 1311111.
2, 26 2111111. al ‘24 Rom.4‚ 15

2 conseruatoris 11 -cea A 1111. 112 5 in eodem modum B
ll malos Ο1111111111111 malus Christianus A con. m.2 20 con·
tempnit A ut 111111 contempnunt 21 apostolus nesciebam inquit
111111 eodo. 1111111111, apostolus 1111111111111.Η1111111,· 11111111
ic uerborum 1111111111 quae cat 111111. 111οῆ1111111 111 retinere
dubitaui5 11 uero 11111111 111, certe amicandum: inquit apostolus
= 111 ap. inquit3 1111111111 11111 inquit 111 cam 11111111 tc 11111111
81111111 scriptio 1111111, subiectum 111111111111111 inquit 11111111
praeponam cio locis 1111111111 (ut 1111111 V,1): inquit apostolus,
111111 inquit sacra scriptura 1. scriptura 1. sermo diuinus3 quinquies
inquit salrator, 1111111111 dominus, 111111 inquit beatissimus Paulus a.
(11111. diabolus 1. propheta

ἵ*

 

