146 · 1 , {Saluitoni

tatis, gulosae 1111111111 uadentes. quid, illimem 1111 aeau-
randum 1111111111111111111111 qnod sense 1111110111111111
,111 111111111111111111111 quis euim 11111111 posse eredat uel
in 1111111111 aeonibus 411111111111111111111111111111111111111111
Ι’141111111111111111 iarebuutiu 1111111111 obliti 11111111 obliti 111-1
11111111111 professionis obliti nominis 1111, prinsipes 1111111111
-eibo eonferti uinulentia dissoluti, elamoribus rabidi baneba-
.tione 1111111,ῑ1111111111111111111111 seusus sui, 11111111, quia prope
iugiter tales,¹ nihil magis quamsensus sui. ssd 1111111111
its essent, plus multo 111 qood dicturus sum: ’11111111 per-10
ditioni huie 1111 diritatem 11111111 feserunt. denique expugnata
75111 quater urbs Gallorum opulentissima. promptum 111 (11
ς,- qua (111111. sufficere utique debuerat emendationi prima
eaptiuitue, 111 instauratio peecatorum non instaurasset excidium.
761111 quid plura? incredibile, est quod loquor. adsiduitas 1111111
calamit atum augment um 111111111111111111111111. 111111111111111-
guinem illud monstrum, ut fabulae 11111111, quod multiplicabat
emisio, ita 1111111 111 Gallorum 111111111111111111 urbe his rpsis
quibus coemebantur plagis seelera 11111,1111111 utput ares poe·
111111 ipsorum ariminum qussi matrem esse uitiorum. 11 quidsi
plura? ad hoe melorum 11111111 pullulantium multiplicatore
peruentum 111, 1111111111 esset urbem 1111111 siue habitat tore
: quam ullum paene habitatorum esse eine erimine. igitur boo
77 111 illa. quid 1111111111 longe sed prope eiusdem magnifi-
centiae ciuitate? nonne eademst rerum 111111 pariter etsi
morum? nem praeter 111111, eum duobus illie praeeipuieet
generalibus 1111111 auaritia 11 ebrietate omnia oonaidissent, ud
1111 postremo rabida uiui auiditate peruentum est, ut prinsipes
urbis ipsius ne 11111 quidem ds conuiuiis surgerent, eum 11111

l rapidi B 1ο11111111111111111111111111.111 12 post
Gallorum 11111111 111 111 A 911111 bauer 111 Β er rell. destruxeritis
1111 Brueee'eamee) 13 qua] qno B 17 ‘qued 111. ed. 1111111.
111 lesse 111111111111 111 nabeo mmpooitione’ Eulaliae 18 bis
quibus ipsis B 19111111111111111111111.11’Δ’ 22 11111 habitam
quam A 23 pene aa 1111111 1111111. 2 at 11111111] 111 A
musy. 111111. addinogontiu 26 oetasra A etA 111111

 

