(11 gubern. (111 VII ξ 33-39. 167

1111111 1111111111, 11 11 quie 11 11111111 quippiam referet,
111 de donis suis 11111 detraxerit? ita et noe lieet deo 1131
nullo digne gratim agamus, parum tamen 111111 pro 1111111- .
tummodo grati 111111111111, quae nobis ad usum uiuendi
11111111, 111 hano gratiam tollimus, quod 11111 11 angustiis
11111 11 in perieulis liberat et inmedio barbararum gentium
sitos iugi protectione conseruat at 1111111111111 uon 11138
· Wandali‚ 11111 11111 doctoribus instituti, meliores tamen 11111
11 heo parte quam nostri. offendi quamuis quosdam suspioer
1⁰ 1111 quae dioimus. sed quia ueritas magis quam offensio eogi· Ι
tanda 111, dicam 1111111 dicam: non 1111111111 non ite
Wandali: qui et in (1111111111 positi opem 1 deo postulant et
prosperitates 1111 munus diuinitatis appellant. denique probauit 39
111 bello proximo infelicitas nostra. eum enim Gothi metue·
1a rent praesumeremus nos in (1111111 spem ponere 1111 11 deo,
111 par ah 11111 postularetur 1 nobis negaretur, illi episeopos
mitterent uos reppelloremns‚ illi etiam in 1111111 sacerdotibus
deum honorarent nos etiam in nostris contemneremus, prout
11111 utriusque partis ita 1111111 terminus 1111. 11111 data
11111 11 11111 timore palma nobis in summa elatione confusio:
ut 1111 11 in nobis 11111111 illis euidenter probatum sit
illud domini nostri dietum: quoniam qui se exaltat hu·

22 Lue. 14,11

1 in acceptum] inceptum Β 2 detraxerat A 1111 1 possessore
parret. 1111111112 3 11111 Β 1111111111 agimus A
aad mmet. i et a. aar. 1121 his 11111 tantummodo Β
4111111111 aa 1111111111 eorr. oa2 5111 ΑΒι 111 Tt Halmius
simpericuhe A 11 medio Β 1111 1111111111111111111111 A ¹
eorr.m.2: barbarorntm.1 1111111111211 8dootori· ¹
bus lieet instituti A 1111αά11111 111111 transpositionis siyna 9 quam
B s. 1. 11 (111111111111) Β 12 opem a] optima A
13 probabit saper b poster. aar. 1 m. 2 A 14 metuerent 11 1111-
erint A eorr. m. 2: metuerint Β 15 praesumeremus Halmius:
praesumimus 1111111111111. A praesumpsimus B 111111 Β
16 111 A 1111111 mora, om. Β ab Β a. 1. ’ ’ 11 etiam] enim
Β 18 contemneremus. Prout 11111 Η1111111111 interpaayetotar
19 partie 11 partes A corr. m.2 11111 Β corr. 11 111 22111-
111111111111111111111111111 11111 17119111 “ ¹

 

