111111111111 1111 144-10. 315

gaudii, sed maeroris. dura haec et 11111111111. aed
1111 1111111111ἰ 111 licet rernm 1111111 naturas, et enuntiari
111111 ueritas nonpotest, qnam uis ipsa erigitucritatis. 1111
baec 1111111 putant: scio et satis 111111111111111111111-
smus? Ι11111 1111111111111 ’11 regnum. arta enim, 111111
nominos, et'angnsta 111 111, 1111 1111111 uitam.
et apostolus existimo, 111111, qood nonsint 11111-
gnae passiones 111111 temporis 11 futuram gloriam,
Δ1111 11111111111 11 nobis. iudignum esse ad futurae
regloriae conparationem omne, opus dicit humanum. 11111148
1111111111 111111111111 Obristianis 1111111111, quia quanta-
libet pro sempiterna beatitudine Christo offerant, 1111 estquod
11111, ubi tarn grande 1111111 accipitur. 1111111111111111
terris ab 1111111 111 soluitur, ubi 1111 11111 11111 maximnm
11 conparatur. 111111 111 auaris 11 largiantur sua. 111111111111
-totum durum est 111111111111111111 inuitis ‘paene omnis 49
sermo 1111111 habet aemulos· snos. quot 'genera praeceptorum
1111 111 aduersariorum. si largitatem esse in hominibus iubet
dominns, auarus irascitur: si parsimoniam exigit, prodigus
monocrator. sermones sacros inprobi hostes 1111 ducunt. hor·
rant raptores quidquid de institia scribitur horrent superbi
quidquid 11 humilitate mandatur, aduersantur ebriosi ubi
sobrietas indicitur detestantur inpudici ubi castitas inperator.
111 nihil ergo dicendum estant 11111111 dictum fuerit cui·
11 cumque supradictorum hominum displicebit. mauult quilibet
inprobus execrari legem quam emendare mantem, mauult
praecepta odisse 11111 uitia. 11111 haec 1111 agant quibus50

loquendi a Christo officia 1111111111 111 displicent, si tacent,
hominibus, si loquuntur. sed, 11 Iudaeis apostoli responderunt,
1111111111 magis 111 11111111 quam hominibus. 11 tamen con·

5111111117, 14 111111. 8,18 29 Aeas ,

lmeroris Β 211111111111-111111.11.2 Β 5111111
mmet. ig Β 6111 A 1111111111111111111111.11.2
’Β ambresberiae 8passionis A passiones 11 -nis corr.
m. 2 Β 1111111111111111111111.11.2Β 2111111111
bis B 2111111111111111111111111 hebriosi A 11111111
A 30 obydira A obedire Β

 

