, Ι. INDEX 33333

E =1ibriadeeclesim

Vbi nulla littera 19133 033333330111230110 dei significantur.

-ι-,ι

¹ ', Testamentum uetus

Genesis 273.. . ,127 Regum Ι[3,,.1 v1149
4‚w ..... 13 333 ‚mffl
0,5 ····· 131 111214 ,1120
,0,12 ..... 133 Π13 ..... 1121
3119121. . ,133 111330 ...1123
12,1.... ,. . ,135 1116 ...... 1123
15 ..... 3181 Π 18, 31 ..1114
33 ; .....3 wiza}
3.......140 5,12..11115,3ΠΙῙ4
10.... . . . 3152 12,..8 11149
.13... . ...31185 2,4, . , ,211138
.3333..43 , 33 Ἓ.νηε
2·,’.;;;;3,12 2⁶:223ss
.31....“. 3154 9,5,,....ΙΙ28
32, 35 ..... 148 13 3 319 3Π 51
339 ..... 144 ΕΠ152
11,.4 .. 3156 12 42. . . . ΠΙ42
333333233 33Γῖζζ333
15.,.,...Ι40 33,16,,.,..Π3
15 32 ,3Ι55 3312... . . ,Π5
, 3³⁵3 . . 3 3. ; : 33
,3313323310 ''''' VIM 33 ,111129 .
11οωί9212349. . . . 3Π28 48. . , . ΕΙΙΠ45
= Iosue 2.. ,21221181 4312... ...vm
Indicum 4 ..... 2130 49,7. . . , ΙΙΠ3
2 ..... 3Π32 52,1. , . . 111141
3,3“lm33 ἶ33 ””” ‚33
9 ..... 3Π30 62,.9, 1111122
mm ΜΜ3..33 w,9„.m1mw
119., ,31181 22,2. , . ,11112
123121 . 3181 22,30 ..... 155
n ..... wa 3,5. &mm

 

