308 . 81111111

11 tautum et in se eget, 11111111111111111 christus eet qui
2311 omnium pauperum uniuersitate mondioot et 1111 bueo ita
1111, quid 111, 1 homo! qui Christianum te esse 11111,Ι oum
Christum ogere uideas, tu 1111111111 tuos quibusoumque non
indigentibus derelinquis? 1111111111 pauper est et tuopos diui- 1
tum 1111111111 Christus esurit ot 1111111111 addentibus paras?
Christus etiam aqum sibi deesse quaritur at a to apetbeoae
ebriosorum uiuo replentur? 1111111111 rerum omnium ,egestate
oonfioitur et s te luxuriosis copiae oongregantuut Obristus
tibi pro muneribus a te datis praemia sempiterna promittite
et tu. 111 praestaturis ouuota largiris? 1111111111 tibi et pro
bonis bona inmortalia obpro malis mela aeterna proponit et
tu 1111 benis eoelestibus 1111111111 malie perennibus eom·
moueris? et eredere te domino tuo diois, 11111 111 11111111-
rationem desideras neo iracundiam oontremesois? 1

24 V. Non eredis igitur, 11111 iam diximus libro superiore, 11111
eredis, 11 lieet religionem uestibus simules 11111 fidem oiugule
adseres 11111 sanotitetem pallio mentiaris, nou eredis omnino,
non orodis. et boo ‘tarn 11111 istiusmodi quem feminis dieo:
nou eredunt. induat sibi quamuis quaelibet habitum 11111111
nominis et titulum saeuae religionis 1111111111, 11 de substantio

2511111111 magis quem sibi consulit, profesto 1111111111. nemo
est euim eredens, qui facultates ι suae aliis prodesse malit
quam sibi, nemo est, qui beatitudiuem eliis miseria 111 emere
oontentus sit, nemo 111, qui ut aliis paret delioios temporarias, 2⁵
subire egestates oupiet sempiternos. et ideo qui patrimonio

1 tantum-solus om. A 3 ais] 1111. 11111. agis interrogationis
11911 posito post diois ua ot puae sequantur 11111111 1111111111
11111111119111111111111111111 oooiptoodosioot dices A (1111111
11111 corr· 1111 Β 4 Christum 111Β 6 dilioias A deliciis
Β affluentibus Β Saegestote A 1211111111 1111111111.
’111 A Ι111111111111111. itt 111. eor. m. 2 uA 15 disideras
A 17 post ao odd. p 11 Borboros.- lioet de conuersorum uenerabili
ebore esse ridearis simules 111111111111 18 1111111111 ets.
1111112 Β 1911111111 Mopsus Halmius: diei AB 11111111
b) ed. Balesbm Hartelios 11111 11 hoe-non eredunttnterpolata 1111
auspicetur beonetsetena 23 1111111.111.1111.11.1
1211111111. olt. lB 251111111111

 

