.3 111111.

Ι. Scin infidelissimos quosque et ueritatis diuinae 1111111111
elicere 1111111111 haec poene, quae diximus, si tentus sit
Christianorum infidelium 111111, ¹utplus peccent praetermit-
1111111 1111111111 demini quae scient, quam ‘paganae genten.
quae nesciant, salubrioremshis fuisse ignerantiam (1111113111-
ticnem‚ et contre ecs 1111 1111111111 qnod agnouerint ueri·
111111. quibus hcc respondendum 111, non 1111111111 his
obesse sed 11111, nec legem necere 1111111111. lienique 11
- 11 merce bones, et legis 11111 pre nobis sunt: telle uitia, 111
predeet. scimus enim, inquit apestolus, (1111111 bene
eet, siquis 11 legitime 111111. legitime jithue lege
utere et legem tibi bonam ipse fecisti. scimus enim, ¹in·-¹
quit, quia lex bene eet, 11 quie 11 legitime utetur, ·
11111111 1ο1 quet 11111111 nen 1111111111. 11 'per 11112
instes 1111 incipe et 1111 liber 'a' lege, 'quie nen petest 1111111
111 contremere, qnae 1111 habetet in meribue'. scimus
enim, inquit, quie 11111111 111, 11 ‘quic ’11 legitime
utetur', sciens hec, qued inst 1111 nen 111 petite,
111111111111,1111111111111,111111111111111111-
piis et 111111111111111111111 111111 11111111111-
1111111111111. 11 per hcc nen tam 1111 tibi, 11111111,
quem 11 legi 1111111111,1111111111111111 bene praecipiendo,

11111111 1111111111· v·

4 1111111 11111111 A corr. m 2 9 deniqne 11 meres Pittccce:
deniq· quedem 1111111 A deniqne 1111111111 Β 10 bonis 11 bonet

A corr. 1111 item 1111111 uitia cet 11111 11 11 etquis A 111 icco
nt non eet 111 Β li immeritus A 18 enim] e'rgc Β

1911111 111111Β 1111 quid Vulgata 22 11111 11an

 

