Saluiani

11111111.

1 l. Arbitror, immo eertus sum fastidiosam plurimis atili
huius prolixitatem 1111111111 1111 morum nostrorum uitia
uestigat. 111111 enim admodum se landari uolunt: nulli grata
reprehensio 111. immo, 111111111111111111, 1111111111 malus 1
quamlibet perditus mauult mendaeiter praedicari 1111111111
reprehendi 11 falsarum landum irrisionibus deoipi 111111111-

211111111 admonitione 1111111. 11 eum haee 111 1111, quid
agendum est? numquid uoluntati improborum hominum ser-
uiendum? aut 11 1111 1111 etiam frinulas laudes (11111111111111,11
deest nos friuola atque inridenda deferre? 1111111111111
fidelibus uiris 111111 quidem inrideri debeant, qui 11 rideri
111111, 11111 11 illi quidem mendaoiter praedicari, qui 11
eupiunt titulo etiam falsae-laudis ornari: quianon tam illud,
quid unusquisque illorum onpiat audire, quam quid nos 11111111
deceat considerandum, praecipuo enm propheta dieat: nae
1111 111 111111 dulce amarum 111 amarum dulos.

3111111111 omnibus modis tenenda 1111111, 11 11111111 est
1111Ι 11 11 uerbis 111, 1111 11 11 dulcedinem habent, duleis,
quae amaritudinem, amara dicentum praesertim nune* in 111-11
gotio 11111, 1111 plurimis nostrae iniquitates deo adeensentur
et, 11 ‘accusabiles ipsi 1111 uideantur, deum 11111111 prae·

16 Ιι1. 5, 20

4111111111 enim Β 11111] 11111 Α 5111111111111 A
9 inseruiendum B 10 friuolae iriuola Β ataid. deferre uolunt
A et 1111111 deleme 111 differre corr. m2 12 inrideri-illi quidem
A 111 inferiore 11119. m. 2 odd. 13 uolunt etiam 111111 Β
15 qnid bie et prodo post 1. 111. 1 m. 2 A illorum] eornm Β(Τ)
16 considerandum om. 111 A, quod Halmium sapit, qut eam reti. labris
11 edd. est retinet 18 modis omnibus Β 2111111111Β

 

